spring.application.name=Architecture_Website

spring.datasource.url=jdbc:mysql://localhost:3306/architecture_website
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN


# Logging Configuration
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# File Uploads Configuration
# Directory for storing uploaded images
# Multiple folders for different types of images
spring.web.resources.static-locations=classpath:/static/,file:/path/to/static/


# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# File upload settings

# Upload directory
app.upload.dir=uploads/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

