<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .about-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        .logo-emoji {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div th:each="about : ${aboutList}">
            <div class="about-header">
                <div class="logo-emoji" th:text="${about.logoEmoji}"></div>
                <h1 th:text="${about.name}"></h1>
                <h2 class="text-muted" th:text="${about.title}"></h2>
                <h3 class="text-muted" th:text="${about.shortName}"></h3>
            </div>
            
            <div class="about-content">
                <div th:utext="${about.description}"></div>
            </div>
        </div>
    </div>
</body>
</html>