<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AR Architects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modern CSS Reset */
        :root {
            --primary: #2a4365;
            --secondary: #e2b979;
            --dark: #1a202c;
            --light: #f7fafc;
            --gray: #718096;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
          
        }
        
        body {
           
            line-height: 1.7;
            color: var(--dark);
            background-color: white;
        }
        
        /* About Us Section */
        .about-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 80px auto;
            padding: 0 20px;
            gap: 40px;
            box-sizing: border-box;
        }
        
        /* Image Slider */
        .slider-container {
            position: relative;
            width: 50%;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .image-slider {
            display: flex;
            transition: var(--transition);
            height: 400px;
        }
        
        .image-slider img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Navigation Buttons */
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .slider-dot.active {
            background: white;
            transform: scale(1.2);
        }
        
        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.8);
            color: var(--primary);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            opacity: 0;
        }
        
        .slider-container:hover .slider-btn {
            opacity: 1;
        }
        
        .slider-btn:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }
        
        .prev-btn {
            left: 20px;
        }
        
        .next-btn {
            right: 20px;
        }
        
        /* Content */
        .about-content {
            width: 50%;
            padding: 20px;
        }
        
        .section-subtitle {
            font-size: 16px;
            color: var(--secondary);
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .about-content p {
            color: var(--gray);
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        /* Stats */
        .stats-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .about-section {
                flex-direction: column;
            }
            
            .slider-container,
            .about-content {
                width: 100%;
            }
            
            .slider-container {
                margin-bottom: 40px;
            }
        }
        
        @media (max-width: 576px) {
            .section-title {
                font-size: 28px;
            }
            
            .stats-container {
                flex-direction: column;
            }
            
            .image-slider {
                height: 300px;
            }
        }
        /* Banner Section */
 .banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        
        /* Image Styling with Blackish Shadow */
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%); /* Adds a dark overlay effect */
        }
        
        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: white;
        }
        
        /* Text Box with Half Inside & Half Outside Effect */
        .text-box {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
            margin-left: 4em;
            margin-top: 25px;
            width: 450px;
        }
        
        /* Adjusting Text for Half Inside, Half Outside */
        .text-box::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            margin-top: 15px;
            font-size: 21px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
        }
        /* Responsive Banner Styles */
@media only screen and (max-width: 1200px) {
    .banner {
        height: 320px;
    }
    .overlay {
        width: 40%;
        padding-left: 40px;
    }
    .text-box {
        width: 380px;
        margin-left: 3em;
    }
    .breadcrumb {
        margin-left: 80px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 992px) {
    .banner {
        height: 280px;
         margin-top: 30px;
    }
    .overlay {
        width: 50%;
        padding-left: 30px;
    }
    .text-box {
        width: 320px;
        margin-left: 2em;
        font-size: 15px;
    }
    .text-box::after {
        font-size: 18px;
    }
    .breadcrumb {
        margin-left: 60px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .banner {
        height: 240px;
         margin-top: 30px;
    }
    .overlay {
        width: 60%;
        padding-left: 20px;
    }
    .text-box {
        width: 280px;
        margin-left: 1em;
        padding: 8px 12px;
    }
    .text-box::after {
        font-size: 16px;
    }
    .breadcrumb {
        margin-left: 40px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 576px) {
    .banner {
        height: 200px;
         margin-top: 50px;
    }
    .overlay {
        width: 70%;
        padding-left: 15px;
    }
    .text-box {
        width: 220px;
        margin-left: 0;
        font-size: 14px;
        border-width: 2px;
    }
    .text-box::after {
        font-size: 14px;
    }
    .breadcrumb {
        margin-left: 30px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px) {
    .banner {
        height: 180px;
        
    }
    .overlay {
        width: 80%;
        padding-left: 10px;
    }
    .text-box {
        width: 180px;
        padding: 6px 10px;
        font-size: 12px;
    }
    .text-box::after {
        font-size: 12px;
    }
    .breadcrumb {
        margin-left: 20px;
        font-size: 12px;
        
    }
}
         /* Banner Section */

         /* about 2nd  */
         :root {
            --primary: #2a2a2a;
            --secondary: #c0a873;
            --background: #f9f9f9;
            --text-dark: #333;
            --text-light: #555;
            --transition: all 0.3s ease-in-out;
        }

        .mission-vision-container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background: var(--background);
            color: var(--text-dark);
            padding: 40px;
            margin-bottom: 50px;
        }

        .title11 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 25px;
            padding-left: 10px;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 2px solid var(--secondary);
        }

        .tab-button {
            flex: 1;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background: transparent;
            border: none;
            transition: var(--transition);
        }

        .tab-button.active {
            background: var(--primary);
            color: white;
        }

        .tab-content {
            display: none;
            margin-top: 20px;
        }

        .tab-content.active {
            display: block;
        }

        .tab-content ul {
            list-style: none;
            padding: 0;
        }

        .tab-content li {
            margin: 10px 0;
            font-size: 16px;
            color: var(--text-light);
        }

        .tab-content li i {
            color: var(--secondary);
            margin-right: 8px;
        }

        @media (max-width: 600px) {
            .tab-button {
                font-size: 14px;
            }
        }
/* Responsive adjustments */
@media (max-width: 992px) {
    .title11 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .title11 {
        font-size: 18px;
        margin-bottom: 15px;
        padding-bottom: 4px;
        border-bottom-width: 2px;
           text-align: center;
    }
}

@media (max-width: 576px) {
    .title11 {
        font-size: 16px;
        margin-bottom: 12px;
        padding-left: 5px;
        padding-bottom: 3px;
           text-align: center;
    }
}

@media (max-width: 400px) {
    .title11 {
        font-size: 15px;
        border-bottom-width: 1.5px;
        padding-left: 40px;
      text-align: center;
    }
}

       
                 /* about 2nd  */
    </style>
</head>
<body>

      <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/ourachievements">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/InteriorDesignServices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>
    <!-- Navbar -->

<!-- Banner Section -->
<div class="banner">
    <img src="images/home1 (2).webp" alt="Office Design Banner">
    <div class="overlay">
        <div class="text-box">
            <h2>Exploring our clients goals, priorities, lifestyle, and tastes</h2>
        </div>
        <p class="breadcrumb">Home » Company Profile</p>
    </div>
</div>
<!-- Banner Section -->


   <!-- About Us Section -->
   <section class="about-section">
    <div class="slider-container">
        <div class="image-slider" th:each="detail : ${companyDetailsList}">
             <img th:if="${detail.imageFilename}" 
                                 th:src="@{'/company/' + ${detail.imageFilename}}" alt="Modern Office Design">
           <img th:if="${detail.imageFilename1}" 
                                 th:src="@{'/company/' + ${detail.imageFilename1}}" alt="Creative Workspace">
             <img th:if="${detail.imageFilename2}" 
                                 th:src="@{'/company/' + ${detail.imageFilename2}}" alt="Elegant Interior">
        </div>
        
        <button class="slider-btn prev-btn" onclick="prevSlide()">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-btn next-btn" onclick="nextSlide()">
            <i class="fas fa-chevron-right"></i>
        </button>
        
        <div class="slider-nav">
            <div class="slider-dot active" onclick="goToSlide(0)"></div>
            <div class="slider-dot" onclick="goToSlide(1)"></div>
            <div class="slider-dot" onclick="goToSlide(2)"></div>
        </div>
    </div>

    <div class="about-content" th:each="detail : ${companyDetailsList}">
        <span class="section-subtitle">About Our Company</span>
        <h2 class="section-title" th:text="${detail.title}">Title</h2>
        <p th:text="${detail.shortDescription}"> Short Description</p>
        <p th:text="${detail.longDescription}"> Full Description</p>
        
            <div class="stats-container">
                <div class="stat-item">
                    <i class="fas fa-calendar-alt fa-3x" style="color: var(--primary); margin-bottom: 10px;"></i>
                    <div class="stat-number" th:text="${detail.year}">Year</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-project-diagram fa-3x" style="color: var(--primary); margin-bottom: 10px;"></i>
                    <div class="stat-number" th:text="${detail.projectsCompleted}">Projects</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-smile fa-3x" style="color: var(--primary); margin-bottom: 10px;"></i>
                    <div class="stat-number" th:text="${detail.clientsServed}">Clients</div>
                    <div class="stat-label">Happy </br>Clients</div>
                </div>
            </div>
            
    </div>
</section>


<script>
    // Slider Functionality
    let slideIndex = 0;
    const slides = document.querySelectorAll(".image-slider img");
    const dots = document.querySelectorAll(".slider-dot");
    const totalSlides = slides.length;
    let slideInterval;

    function showSlide(index) {
        if (index >= totalSlides) slideIndex = 0;
        if (index < 0) slideIndex = totalSlides - 1;
        
        const offset = -slideIndex * 100;
        document.querySelector(".image-slider").style.transform = `translateX(${offset}%)`;
        
        // Update dots
        dots.forEach((dot, i) => {
            dot.classList.toggle("active", i === slideIndex);
        });
    }

    function nextSlide() {
        slideIndex++;
        showSlide(slideIndex);
        resetInterval();
    }

    function prevSlide() {
        slideIndex--;
        showSlide(slideIndex);
        resetInterval();
    }

    function goToSlide(index) {
        slideIndex = index;
        showSlide(slideIndex);
        resetInterval();
    }

    function resetInterval() {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, 5000);
    }

    // Initialize auto-slide
    document.addEventListener("DOMContentLoaded", () => {
        slideInterval = setInterval(nextSlide, 5000);
        
        // Pause on hover
        const slider = document.querySelector(".slider-container");
        slider.addEventListener("mouseenter", () => clearInterval(slideInterval));
        slider.addEventListener("mouseleave", () => slideInterval = setInterval(nextSlide, 5000));
    });
</script>
<!-- About Main -->

<!-- About 2 nd -->
<h2 class="title11" style="margin-left: 140px; margin-bottom: 15px; border-bottom: 3px solid #c0a873; display: inline-block; padding-bottom: 5px;">
    Design with Purpose - How We Work
</h2>
<div class="mission-vision-container">
    <div class="tab-buttons">
        <button class="tab-button active" onclick="showTab('mission')">MISSION</button>
        <button class="tab-button" onclick="showTab('vision')">VISION</button>
    </div>

    <div class="tab-content active" id="mission">
        <p>Our mission is to deliver exceptional design services that exceed our clients' expectations. We are committed to:</p>
        <ul>
            <li><i class="fas fa-lightbulb"></i> <strong>Innovation:</strong> Continuously exploring new ideas to provide creative solutions.</li>
            <li><i class="fas fa-star"></i> <strong>Quality:</strong> Maintaining high standards of excellence in all projects.</li>
            <li><i class="fas fa-smile"></i> <strong>Client Satisfaction:</strong> Building lasting relationships by understanding client needs.</li>
            <li><i class="fas fa-leaf"></i> <strong>Sustainability:</strong> Promoting eco-friendly practices for a better future.</li>
            <li><i class="fas fa-users"></i> <strong>Collaboration:</strong> Fostering teamwork among clients and partners.</li>
        </ul>
    </div>

    <div class="tab-content" id="vision">
        <p>Our vision is to become a leading architectural firm known for sustainable and innovative designs. We strive to:</p>
        <ul>
            <li><i class="fas fa-globe"></i> Create impactful designs that shape the future.</li>
            <li><i class="fas fa-tree"></i> Emphasize sustainability in every project.</li>
            <li><i class="fas fa-users-cog"></i> Build a strong network of design professionals and clients.</li>
        </ul>
    </div>
</div>


    <script>
    function showAboutTab(aboutName) {
        // Update URL to navigate to the specific about view
        window.location.href = '/about/view/' + encodeURIComponent(aboutName);
    }
    </script>


   


<!-- About 2 nd -->
    
<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
           <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                     <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

            <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>


    
<script>
    function showTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        
        document.getElementById(tabName).classList.add('active');
        event.target.classList.add('active');
    }
</script>

    
</body>
</html>