<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Our Achievements</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="achievements">
        <div class="container">
            <h1>Our Achievements</h1>
            
            <div class="achievement-grid">
                <div class="achievement-card" th:each="achievement : ${achievements}">
                    <div class="achievement-image">
                        <img th:if="${achievement.imageFilename}" 
                             th:src="@{'/static/achievements/' + ${achievement.imageFilename}}" 
                             alt="Achievement Image">
                    </div>
                    <div class="achievement-content">
                        <h2 th:text="${achievement.title}"></h2>
                        <p class="short-desc" th:text="${achievement.shortDescription}"></p>
                        <div class="full-desc" th:text="${achievement.fullDescription}"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>