<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Submissions | AR Architects Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --sidebar-width: 280px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        /* Sidebar - Glass Morphism */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            padding: 0;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            transition: all var(--transition-speed) ease;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-collapsed {
            transform: translateX(calc(var(--sidebar-width) * -1));
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        .sidebar-menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem 0;
        }

        .sidebar-menu {
            padding: 0;
        }

        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 0.25rem 0;
            padding: 0 1rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform var(--transition-speed) ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu a:hover::before,
        .sidebar-menu a.active::before {
            transform: scaleY(1);
        }

        .sidebar-menu i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-menu-container::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-menu-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Rest of your existing styles... */
        /* [Previous CSS content remains exactly the same from .main-content through to the end] */

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed) ease;
            min-height: 100vh;
            padding: 1.5rem;
        }

        .main-content-expanded {
            margin-left: 0;
        }

        /* Top Bar - Neumorphism */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 10;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--dark);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .toggle-sidebar:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all var(--transition-speed) ease;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .user-name {
            font-weight: 600;
            color: var(--dark);
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 0.5rem;
        }

        /* Table Styling */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .data-table th {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Image Thumbnail */
        .img-thumbnail {
            max-width: 100px;
            height: auto;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .img-thumbnail:hover {
            transform: scale(1.5);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        /* Buttons */
        .btn-action {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-edit {
            background-color: var(--accent);
            color: white;
            border: none;
        }

        .btn-edit:hover {
            background-color: #3a7bd5;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
        }

        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 1rem;
        }

        /* Alerts */
        .alert {
            border-radius: 8px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(calc(var(--sidebar-width) * -1));
            }

            .sidebar-collapsed {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
          /* Search Bar */
        .search-container {
            margin-bottom: 1.5rem;
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .search-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: var(--secondary);
        }
        
    </style>
</head>
<body>
   <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="images/company.webp" alt="Logo" class="sidebar-logo">
            <h3 class="sidebar-title">AR Architects</h3>
        </div>

        <div class="sidebar-menu-container">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/admin-dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                       <li>
                        <a href="/addproject">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/projectlist">
                            <i class="fas fa-list-ul"></i>
                            <span>Projects List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-add">
                            <i class="fas fa-user-plus"></i>
                            <span>Add Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-list">
                            <i class="fas fa-users"></i>
                            <span>Teams List</span>
                        </a>
                    </li>
                     <li>
                        <a href="/addpartner">
                            <i class="fas fa-handshake"></i>
                            <span>Add Partner</span>
                        </a>
                    </li>
                    <li>
                        <a href="/partnerlist">
                            <i class="fas fa-handshake"></i>
                            <span>Partners List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/addachievement">
                            <i class="fas fa-trophy"></i>
                            <span>Add Achievement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/achievementlist">
                            <i class="fas fa-list-ol"></i>
                            <span>Achievements List</span>
                        </a>
                    </li>
                    
                       <li>
                    <a href="/admin-company-details-add">
                        <i class="fas fa-building"></i>
                        <span>Add Company Details</span>
                    </a>
                </li>
                
                       <li>
                    <a href="/admin-company-details">
                        <i class="fas fa-building"></i>
                        <span>Company Details</span>
                    </a>
                </li>
                
                    <li>
                        <a href="/addcontact">
                            <i class="fas fa-address-book"></i>
                            <span>Add Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contactlist">
                            <i class="fas fa-address-book"></i>
                            <span>Contact List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-contact-list" class="active">
                            <i class="fas fa-address-book"></i>
                            <span>Contact Us Forms</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/logout}">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-profile">
                <span class="user-name">Admin</span>
                <img src="images/company.webp" alt="User Avatar" class="user-avatar">
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">Contact Form Submissions</h2>
            
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
            
              <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search by name, company or email...">
                <button class="search-btn" onclick="filterContacts()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Contact Person</th>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Country</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Postal Code</th>
                            <th>Requirements</th>
                            <th>Submitted At</th>
                            <th>Images</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="contact, iterStat : ${contacts}">
                            <td th:text="${iterStat.index + 1}"></td>
                            <td th:text="${contact.contactPersonName}"></td>
                            <td th:text="${contact.companyName}"></td>
                            <td th:text="${contact.email}"></td>
                            <td th:text="${contact.mobileNumber}"></td>
                            <td th:text="${contact.country}"></td>
                            <td th:text="${contact.city}"></td>
                            <td th:text="${contact.state}"></td>
                            <td th:text="${contact.address}"></td>
                            <td th:text="${contact.phoneNumber}"></td>
                            <td th:text="${contact.postalCode}"></td>
                            <td th:text="${contact.requirementsDetails}"></td>
                            <td th:text="${#temporals.format(contact.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                            <td>
                                <div th:each="filename : ${contact.imageFilenameList}">
                                     <div th:each="filename : ${contact.imageFilenameList}">
                            <img th:src="@{'static/contact-forms/' + ${filename}}" alt="Contact form image" class="img-thumbnail" style="max-width: 100px; height: auto;">
                        </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex gap-2">
                                   
                                    <a th:href="@{/admin/contact-list/delete/{id}(id=${contact.id})}" 
                                       class="btn-action btn-delete" 
                                       onclick="return confirm('Are you sure you want to delete this contact?');">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(contacts)}">
                            <td colspan="15">
                                <div class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <h4>No contact form submissions found</h4>
                                    <p>When contacts submit forms, they'll appear here</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025 AR Architects. All rights reserved.</p>
        </div>
    </div>

 <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('mainContent').classList.toggle('main-content-expanded');
        });

        // Search Functionality
        function filterContacts() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('.data-table tbody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const company = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                const email = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                row.style.display = (name.includes(input) || company.includes(input) || email.includes(input)) 
                    ? '' : 'none';
            });
        }

        // Image Preview
        function showImagePreview(imgElement) {
            const modal = document.getElementById('imagePreviewModal');
            const previewImg = document.getElementById('previewImage');
            previewImg.src = imgElement.src;
            modal.style.display = 'block';
        }

        function hideImagePreview() {
            document.getElementById('imagePreviewModal').style.display = 'none';
        }

        // Confirm Logout
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = "/admin/logout";
            }
        }

        // Initialize search on Enter key
        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                filterContacts();
            }
        });
    </script>
</body>
</html>