<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Contact - AR Architects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 20px;
        }
        .file-preview {
            margin-top: 10px;
        }
        .file-preview img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #4361ee;
            color: white;
        }
        .btn-custom:hover {
            background-color: #3f37c9;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-container">
                    <h2 class="text-center mb-4">Edit Contact</h2>
                    
                    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                    
                    <form th:action="@{/admin/contact-list/update/{id}(id=${contact.id})}" method="post" enctype="multipart/form-data">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="hidden" name="_method" value="put">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Contact Person Name</label>
                                <input type="text" class="form-control" th:value="${contact.contactPersonName}" name="contactPersonName" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Company Name</label>
                                <input type="text" class="form-control" th:value="${contact.companyName}" name="companyName" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" th:value="${contact.email}" name="email" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" th:value="${contact.mobileNumber}" name="mobileNumber" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" th:value="${contact.phoneNumber}" name="phoneNumber">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Country</label>
                                <select class="form-select" name="country" required>
                                    <option th:each="country : ${countries}" 
                                            th:value="${country}" 
                                            th:text="${country}"
                                            th:selected="${country == contact.country}"></option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Postal Code</label>
                                <input type="text" class="form-control" th:value="${contact.postalCode}" name="postalCode" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" required th:text="${contact.address}"></textarea>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">City</label>
                                <input type="text" class="form-control" th:value="${contact.city}" name="city" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State/Province</label>
                                <input type="text" class="form-control" th:value="${contact.state}" name="state" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Requirements Details</label>
                            <textarea class="form-control" name="requirementsDetails" required th:text="${contact.requirementsDetails}"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Uploaded Files</label>
                            <div class="file-preview">
                                <div th:each="filePath : ${contact.filePaths}">
                                    <a th:href="@{'/download/' + ${filePath}}" target="_blank" class="me-3">
                                        <span th:text="${#strings.substringAfterLast(filePath, '/')}"></span>
                                    </a>
                                    <a th:href="@{'/admin/contact-list/deleteFile/' + ${contact.id} + '/' + ${#strings.substringAfterLast(filePath, '/')}}" 
                                       class="text-danger" onclick="return confirm('Are you sure you want to delete this file?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Add More Files (PDF, PNG, JPG, Word, Excel)</label>
                            <input type="file" class="form-control" name="files" multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx,.xls,.xlsx">
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a th:href="@{/admin/contact-list}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-custom">Update Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>