<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AR Architects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #4361ee;
            color: white;
        }
        .btn-custom:hover {
            background-color: #3f37c9;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-container">
                    <h2 class="text-center mb-4">Contact AR Architects</h2>
                    
                    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                    
                    <form method="post" th:action="@{/admin/contact-form}" enctype="multipart/form-data">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="hidden" th:value="${captcha}" name="captcha">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Contact Person Name</label>
                                <input type="text" class="form-control" name="contactPersonName" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Company Name</label>
                                <input type="text" class="form-control" name="companyName" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" name="mobileNumber" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" name="phoneNumber">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Country</label>
                                <select class="form-select" name="country" required>
                                    <option value="">Select Country</option>
                                    <option th:each="country : ${countries}" 
                                            th:value="${country}" 
                                            th:text="${country}"></option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Postal Code</label>
                                <input type="text" class="form-control" name="postalCode" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" required></textarea>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">City</label>
                                <input type="text" class="form-control" name="city" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State/Province</label>
                                <input type="text" class="form-control" name="state" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Requirements Details</label>
                            <textarea class="form-control" name="requirementsDetails" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">CAPTCHA: <span th:text="${captcha}"></span></label>
                            <input type="text" class="form-control" name="captchaInput" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Upload Files ( JPG, PNG)</label>
                            <input type="file" class="form-control" name="files" multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx,.xls,.xlsx">
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-custom">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>