<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add About Information | AR Architects Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --sidebar-width: 280px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

          /* Sidebar - Glass Morphism */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            padding: 0;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            transition: all var(--transition-speed) ease;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-collapsed {
            transform: translateX(calc(var(--sidebar-width) * -1));
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        .sidebar-menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem 0;
        }

        .sidebar-menu {
            padding: 0;
        }

        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 0.25rem 0;
            padding: 0 1rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform var(--transition-speed) ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu a:hover::before,
        .sidebar-menu a.active::before {
            transform: scaleY(1);
        }

        .sidebar-menu i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-menu-container::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-menu-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Rest of your existing styles... */
        /* [Previous CSS content remains exactly the same from .main-content through to the end] */

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed) ease;
            min-height: 100vh;
            padding: 1.5rem;
        }

        .main-content-expanded {
            margin-left: 0;
        }

        /* Top Bar - Neumorphism */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 10;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--dark);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .toggle-sidebar:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all var(--transition-speed) ease;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .user-name {
            font-weight: 600;
            color: var(--dark);
        }

        /* Form Section */
        .form-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* Emoji Preview */
        .emoji-preview {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        /* Buttons */
        .btn-submit {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }

        .btn-submit:hover {
            background-color: var(--secondary);
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-left: 1rem;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
            color: white;
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            align-items: center;
            margin-top: 2rem;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            color: #666;
        }

        /* Alert */
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            padding: 0.75rem 1.25rem;
            border-radius: 6px;
            margin-top: 1rem;
            border: 1px solid #c3e6cb;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(calc(var(--sidebar-width) * -1));
            }

            .sidebar-collapsed {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="images/company.webp" alt="Logo" class="sidebar-logo">
            <h3 class="sidebar-title">AR Architects</h3>
        </div>

        <div class="sidebar-menu-container">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/admin-dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                      <li>
                        <a href="/addproject">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/projectlist">
                            <i class="fas fa-list-ul"></i>
                            <span>Projects List</span>
                        </a>
                    </li>
                   <li>
                        <a href="/teams-add">
                            <i class="fas fa-user-plus"></i>
                            <span>Add Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-list">
                            <i class="fas fa-users"></i>
                            <span>Teams List</span>
                        </a>
                    </li>
                     <li>
                        <a href="/addpartner">
                            <i class="fas fa-handshake"></i>
                            <span>Add Partner</span>
                        </a>
                    </li>
                    <li>
                        <a href="/partnerlist">
                            <i class="fas fa-handshake"></i>
                            <span>Partners List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/addachievement">
                            <i class="fas fa-trophy"></i>
                            <span>Add Achievement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/achievementlist">
                            <i class="fas fa-list-ol"></i>
                            <span>Achievements List</span>
                        </a>
                    </li>
                    
                       <li>
                    <a href="/admin-company-details-add">
                        <i class="fas fa-building"></i>
                        <span>Add Company Details</span>
                    </a>
                </li>
                
                       <li>
                    <a href="/admin-company-details">
                        <i class="fas fa-building"></i>
                        <span>Company Details</span>
                    </a>
                </li>
                
                    <li>
                        <a href="/addcontact">
                            <i class="fas fa-address-book"></i>
                            <span>Add Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contactlist">
                            <i class="fas fa-address-book"></i>
                            <span>Contact List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-contact-list">
                            <i class="fas fa-address-book"></i>
                            <span>Contact Us Forms</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/logout}">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-profile">
                <span class="user-name">Admin</span>
                <img src="images/company.webp" alt="User Avatar" class="user-avatar">
            </div>
        </div>

        <div class="form-section">
            <h2 class="form-title">Add About Information</h2>
            
            <form method="post" th:action="@{/admin/about/save}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                
                <div class="form-group">
                    <label for="shortName" class="form-label">Short Name</label>
                    <input type="text" class="form-control" id="shortName" name="shortName" required>
                </div>
                
                <div class="form-group">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="logoEmoji" class="form-label">Logo Emoji</label>
                    <div class="emoji-preview" id="emojiPreview">🏛️</div>
                    <input type="text" class="form-control" id="logoEmoji" name="logoEmoji" 
                           placeholder="e.g., 🏛️" required
                           oninput="document.getElementById('emojiPreview').textContent = this.value || '🏛️'">
                    <small class="text-muted">Enter an emoji that represents your brand</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <a th:href="@{/admin/about}" class="btn-cancel">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>

            <div th:if="${success}" class="alert-success" th:text="${success}"></div>
        </div>

        <div class="footer">
            <p>&copy; 2025 AR Architects. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('mainContent').classList.toggle('main-content-expanded');
        });

        // Confirm Logout
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = "/admin/logout";
            }
        }

        // Emoji Preview
        document.getElementById('logoEmoji').addEventListener('input', function() {
            const preview = document.getElementById('emojiPreview');
            preview.textContent = this.value || '🏛️';
        });
    </script>
</body>
</html>