<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit About Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Edit About Information</h2>
        <form method="post" th:action="@{/admin/about/update/{id}(id=${about.id})}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" name="name" th:value="${about.name}" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" name="title" th:value="${about.title}" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Short Name</label>
                <input type="text" class="form-control" name="shortName" th:value="${about.shortName}" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" name="description" rows="5" th:text="${about.description}" required></textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Logo Emoji</label>
                <div class="d-flex align-items-center">
                    <span class="display-4 me-3" th:text="${about.logoEmoji}"></span>
                    <input type="text" class="form-control" name="logoEmoji" th:value="${about.logoEmoji}" required>
                </div>
                <small class="text-muted">Enter an emoji that represents your brand</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Update</button>
            <a th:href="@{/admin/about}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>