<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | AR Architects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #f72585;
            --sidebar-width: 280px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

       /* Sidebar - Glass Morphism */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            padding: 0;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            transition: all var(--transition-speed) ease;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-collapsed {
            transform: translateX(calc(var(--sidebar-width) * -1));
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        .sidebar-menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem 0;
        }

        .sidebar-menu {
            padding: 0;
        }

        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 0.25rem 0;
            padding: 0 1rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform var(--transition-speed) ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu a:hover::before,
        .sidebar-menu a.active::before {
            transform: scaleY(1);
        }

        .sidebar-menu i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-menu-container::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-menu-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed) ease;
            min-height: 100vh;
            padding: 1.5rem;
        }

        .main-content-expanded {
            margin-left: 0;
        }

        /* Top Bar - Neumorphism */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 10;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--dark);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .toggle-sidebar:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all var(--transition-speed) ease;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .user-name {
            font-weight: 600;
            color: var(--dark);
        }

        .notification-bell {
            position: relative;
            margin-right: 1rem;
            color: var(--dark);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
            border: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .card-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .card-growth {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: #4CAF50;
        }

        .card-growth.negative {
            color: var(--danger);
        }

        /* Charts Container */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 992px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
            padding: 0;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--primary);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.875rem;
            color: #888;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            color: #666;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(calc(var(--sidebar-width) * -1));
            }

            .sidebar-collapsed {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fadeIn {
            animation: fadeIn 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }

        /* Custom Styles for AR Architects */
        .ar-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
        }

        .ar-section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 0.5rem;
        }

        /* Updated Related Projects Title Style */
        .related-projects-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
            text-align: center;
        }

        .related-projects-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 25%;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 2px;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .team-member img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
            border: 2px solid var(--primary);
        }

        .achievement-item {
            margin-bottom: 0.75rem;
            padding-left: 1rem;
            border-left: 3px solid var(--success);
        }

        .project-item {
            margin-bottom: 1rem;
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .project-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .project-item:hover img {
            transform: scale(1.05);
        }

        .project-details {
            padding: 1rem;
            background: white;
        }

        .project-details h4 {
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .project-details p {
            color: #666;
        }

        .contact-info p {
            margin-bottom: 0.5rem;
        }

        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: var(--secondary);
        }

        .service-item {
            margin-bottom: 0.75rem;
            padding-left: 1rem;
            border-left: 3px solid var(--warning);
        }
    </style>
</head>
<body>
     <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="images/company.webp" alt="Logo" class="sidebar-logo">
            <h3 class="sidebar-title">AR Architects</h3>
        </div>

        <div class="sidebar-menu-container">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/admin-dashboard" class="active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                     <li>
                        <a href="/addproject">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/projectlist">
                            <i class="fas fa-list-ul"></i>
                            <span>Projects List</span>
                        </a>
                    </li>
                     <li>
                        <a href="/teams-add">
                            <i class="fas fa-user-plus"></i>
                            <span>Add Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-list">
                            <i class="fas fa-users"></i>
                            <span>Teams List</span>
                        </a>
                    </li>
                    
                      <li>
                        <a href="/addpartner">
                            <i class="fas fa-handshake"></i>
                            <span>Add Partner</span>
                        </a>
                    </li>
                    <li>
                        <a href="/partnerlist">
                            <i class="fas fa-handshake"></i>
                            <span>Partners List</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/addachievement">
                            <i class="fas fa-trophy"></i>
                            <span>Add Achievement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/achievementlist">
                            <i class="fas fa-list-ol"></i>
                            <span>Achievements List</span>
                        </a>
                    </li>
                    
                      <li>
                    <a href="/admin-company-details-add">
                        <i class="fas fa-building"></i>
                        <span>Add Company Details</span>
                    </a>
                </li>
                
                       <li>
                    <a href="/admin-company-details">
                        <i class="fas fa-building"></i>
                        <span>Company Details</span>
                    </a>
                </li>
                
                    <li>
                        <a href="/addcontact">
                            <i class="fas fa-address-book"></i>
                            <span>Add Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contactlist">
                            <i class="fas fa-address-book"></i>
                            <span>Contact List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-contact-list">
                            <i class="fas fa-address-book"></i>
                            <span>Contact Us Forms</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/logout}">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar animate__animated animate__fadeIn">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="d-flex align-items-center">
                <div class="notification-bell me-3">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-profile">
                    <span class="user-name">AR Architect's Admin</span>
                     <img src="images/company.webp" alt="User Avatar" class="user-avatar">
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card animate-fadeIn delay-1">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="card-title">Active Users</h3>
                <p class="card-value">1,425</p>
                <div class="card-growth">
                    <i class="fas fa-arrow-up me-1"></i> 12.5% from last month
                </div>
            </div>
            <div class="card animate-fadeIn delay-2">
                <div class="card-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3 class="card-title">Total Projects</h3>
                <p class="card-value">58</p>
                <div class="card-growth">
                    <i class="fas fa-arrow-up me-1"></i> 3.2% from last month
                </div>
            </div>
            <div class="card animate-fadeIn delay-3">
                <div class="card-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 class="card-title">New Inquiries</h3>
                <p class="card-value">12</p>
                <div class="card-growth">
                    <i class="fas fa-arrow-down me-1"></i> 1.5% from last month
                </div>
            </div>
            <div class="card animate-fadeIn delay-4">
                <div class="card-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h3 class="card-title">Awards Won</h3>
                <p class="card-value">7</p>
                <div class="card-growth">
                    <i class="fas fa-check me-1"></i> No change
                </div>
            </div>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-5">
            <h2 class="ar-section-title">Our Team</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150?text=John+Doe" alt="John Doe">
                        <div>
                            <h4>John Doe</h4>
                            <p>Lead Architect</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150?text=Jane+Smith" alt="Jane Smith">
                        <div>
                            <h4>Jane Smith</h4>
                            <p>Senior Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150?text=Peter+Jones" alt="Peter Jones">
                        <div>
                            <h4>Peter Jones</h4>
                            <p>Project Manager</p>
                        </div>
                    </div>
                </div>
                </div>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-6">
            <h2 class="ar-section-title">Achievements</h2>
            <ul>
                <li class="achievement-item">Awarded "Best Residential Design" in 2023.</li>
                <li class="achievement-item">Featured in "Architectural Digest" for innovative designs.</li>
                <li class="achievement-item">Achieved 95% client satisfaction rate.</li>
                </ul>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-7">
            <h2 class="ar-section-title">Company Information</h2>
            <p>Welcome to AR Architects, a leading architectural firm dedicated to creating innovative and sustainable designs. With years of experience, our team of talented architects and designers strives to exceed client expectations and deliver exceptional projects.</p>
            <p>Our mission is to transform spaces into inspiring environments that enhance the lives of those who inhabit them. We believe in collaboration, creativity, and a commitment to excellence in every project we undertake.</p>
            </div>

        <div class="ar-section animate__animated animate__fadeIn delay-8">
            <h2 class="related-projects-title">Related Projects</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="project-item">
                        <img src="https://via.placeholder.com/600x400?text=Project+1" alt="Project 1">
                        <div class="project-details">
                            <h4>Urban Oasis Residence</h4>
                            <p>Modern residential building in the city center with sustainable design features.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="project-item">
                        <img src="https://via.placeholder.com/600x400?text=Project+2" alt="Project 2">
                        <div class="project-details">
                            <h4>Coastal View Villa</h4>
                            <p>Luxury villa with panoramic ocean views and eco-friendly materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="project-item">
                        <img src="https://via.placeholder.com/600x400?text=Project+3" alt="Project 3">
                        <div class="project-details">
                            <h4>Skyline Office Tower</h4>
                            <p>Modern commercial space with innovative structural design.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-9">
            <h2 class="ar-section-title">Contact Details</h2>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Cityville, State 12345</p>
                <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> info@ararchitects.com</p>
                <p><i class="fas fa-globe"></i> www.ararchitects.com</p>
            </div>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-10">
            <h2 class="ar-section-title">Contact Form Submissions</h2>
            <p>Here you can manage and view submissions from the contact form on your website.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Subject</th>
                        <th>Message</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>Project Inquiry</td>
                        <td>Interested in your services for a new project.</td>
                        <td>2025-04-02</td>
                    </tr>
                    </tbody>
            </table>
        </div>

        <div class="ar-section animate__animated animate__fadeIn delay-11">
            <h2 class="ar-section-title">Architectural Services</h2>
            <ul>
                <li class="service-item">Residential Design</li>
                <li class="service-item">Commercial Design</li>
                <li class="service-item">Interior Design</li>
                <li class="service-item">Urban Planning</li>
                <li class="service-item">Sustainable Architecture</li>
                <li class="service-item">Renovation and Remodeling</li>
                </ul>
        </div>

        <footer class="footer animate__animated animate__fadeIn">
            <p>&copy; 2025 <strong>AR Architects</strong>. All rights reserved. <span class="text-muted">v1.0</span></p>
        </footer>
    </div>

    <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('mainContent').classList.toggle('main-content-expanded');
        });

        // Simulate loading data
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Admin Dashboard loaded');

            // Add animation to sections on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.ar-section, .card').forEach(section => {
                observer.observe(section);
            });

            // Notification bell click
            document.querySelector('.notification-bell').addEventListener('click', function() {
                alert('You have 3 new notifications');
            });
        });
    </script>
</body>
</html>