<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>About Information</h2>
            <a th:href="@{/admin/about/add}" class="btn btn-success">Add New</a>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Name</th>
                        <th>Title</th>
                        <th>Short Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="about : ${aboutList}">
                        <td>
                            <span class="display-6" th:text="${about.logoEmoji}"></span>
                        </td>
                        <td th:text="${about.name}"></td>
                        <td th:text="${about.title}"></td>
                        <td th:text="${about.shortName}"></td>
                        <td>
                            <a th:href="@{/admin/about/edit/{id}(id=${about.id})}" class="btn btn-sm btn-primary">Edit</a>
                            <a th:href="@{/admin/about/delete/{id}(id=${about.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>