<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Our Contacts</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Contact Information</h1>
        <div th:each="contact : ${contacts}">
            <div class="contact-card">
                <h3>Contact Details</h3>
                <p><strong>Mobile:</strong> <span th:text="${contact.mobileNumber}"></span></p>
                <p><strong>Address:</strong> <span th:text="${contact.address}"></span></p>
                <p><strong>Email:</strong> <span th:text="${contact.email}"></span></p>
            </div>
        </div>
    </div>
</body>
</html>