<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    
       
    
/* Topbar and slier */
        /* Banner Section - Updated to be at top */
        
 /* Banner Section */
 .banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        
        /* Image Styling with Blackish Shadow */
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%); /* Adds a dark overlay effect */
        }
        
        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: white;
        }
        
        /* Text Box with Half Inside & Half Outside Effect */
        .text-box {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
            margin-left: 4em;
            margin-top: 25px;
            width: 350px;
        }
        
        /* Adjusting Text for Half Inside, Half Outside */
        .text-box::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
        }
         /* Banner Section */
        .hero-banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
            margin-bottom: 20px;
            
        }
        
        .hero-banner__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 100px;
            color: white;
        }
        
        .hero-textbox {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6);
            margin-left: 4em;
            margin-top: 25px;
            width: 450px;
            
        }
        
        .hero-textbox::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        .breadcrumb-nav {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
            
        }

        .form-wrapper {
            width: 90%;
            max-width: 900px;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            margin-bottom: 50px;
            
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header__subtitle {
            font-size: 22px;
            color: #e3b576;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-header__title {
            font-size: 28px;
            font-weight: 600;
            margin: 15px 0;
            color: #fff;
        }

        .form-header__breadcrumb {
            font-size: 16px;
            color: #bbb;
            margin-bottom: 10px;
            
        }

        .form-content {
            margin-top: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            height: 50px;
            width: 900px;
            gap: 20px;
        }

        .form-row__input, 
        .form-row__select,
        .form-row__textarea {
            width: 48%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
        }

        .form-row__textarea {
            height: 30px;
            resize: vertical;
        }

        .form-row__input:focus,
        .form-row__select:focus,
        .form-row__textarea:focus {
            outline: 2px solid #e3b576;
            
        }

        .form-table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        .form-table__header, .form-table__cell {
            padding: 10px;
            text-align: left;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #444;
        }

        .captcha-box {
            width: 40%;
            padding: 10px;
            background: #333;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 50px;
          
        }

        .form-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .form-button {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            background: #e3b576;
            color: #000;
            transition: 0.3s;
        }

        .form-button:hover {
            background: #d4a057;
            transform: translateY(-2px);
        }

        .form-button--reset {
            background: #555;
            color: #fff;
        }

        .form-button--reset:hover {
            background: #444;
        }

        .required-field:after {
            content: " *";
            color: #e3b576;
        }
        
        .pad {
            background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            min-height: 100vh;
            padding: 20px;
        }
        /* Responsive Styles */
@media only screen and (max-width: 1200px) {
    .form-wrapper {
        width: 95%;
        padding: 30px;
        margin-top: 50px;
    }
    
    .form-row {
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    
    .form-row__input,
    .form-row__select,
    .form-row__textarea {
        width: 100%;
    }
    
    .captcha-box {
        margin-left: 0;
        width: 50%;
    }
}

@media only screen and (max-width: 992px) {
    .hero-banner {
        height: 300px;
        
    }
    
    .hero-overlay {
        padding-left: 50px;
    }
    
    .hero-textbox {
        width: 350px;
        margin-left: 2em;
    }
    
    .breadcrumb-nav,
    .breadcrumb {
        margin-left: 50px;
    }
    
    .form-header__title {
        font-size: 24px;
    }
    
    .form-header__subtitle {
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .banner,
    .hero-banner {
        height: 250px;
          margin-top: 30px;
    }
    
    .overlay,
    .hero-overlay {
        width: 100%;
        padding-left: 30px;
        align-items: flex-start;
    }
    
    .text-box,
    .hero-textbox {
        width: 280px;
        margin-left: 0;
        font-size: 14px;
    }
    
    .text-box::after,
    .hero-textbox::after {
        font-size: 18px;
    }
    
    .breadcrumb,
    .breadcrumb-nav {
        margin-left: 30px;
        font-size: 18px;
    }
    
    .form-wrapper {
        padding: 20px;
    }
    
    .form-header__title {
        font-size: 22px;
    }
    
    .form-header__subtitle {
        font-size: 18px;
    }
    
    .captcha-box {
        width: 60%;
        font-size: 16px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-button {
        width: 40%;
    }
}

@media only screen and (max-width: 576px) {
    .banner,
    .hero-banner {
        height: 200px;
        
    }
    
    .overlay,
    .hero-overlay {
        padding-left: 15px;
    }
    
    .text-box,
    .hero-textbox {
         width: 90%;
        padding: 8px 12px;
          margin-top: 30px;
    }
    
    .text-box::after,
    .hero-textbox::after {
        font-size: 16px;
    }
    
    .breadcrumb,
    .breadcrumb-nav {
        margin-left: 15px;
        font-size: 16px;
        
    }
    
    .form-header__title {
        font-size: 20px;
    }
    
    .form-header__subtitle {
        font-size: 16px;
    }
    
    .form-header__breadcrumb {
        font-size: 14px;
    }
    
    .captcha-box {
        width: 80%;
        font-size: 14px;
    }
    
    .form-table__header,
    .form-table__cell {
        padding: 8px;
        font-size: 14px;
    }
      .form-button {
        width: 40%;
    }
}

@media only screen and (max-width: 400px) {
    .text-box,
    .hero-textbox {
         width: 90%;
        font-size: 12px;
         margin-top: 30px;
    }
    
    .text-box::after,
    .hero-textbox::after {
        font-size: 14px;
    }
    
    .breadcrumb,
    .breadcrumb-nav {
        font-size: 14px;
    }
    
    .captcha-box {
        width: 90%;
    }
      .form-button {
        width: 40%;
    }
}
    
    </style>
</head>
<body>

       <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/InteriorDesignServices">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                   <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/architecturalservices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>
    <!-- Navbar -->


    <!-- Banner Section -->
<div class="banner">
    <img src="images/home1 (2).webp" alt="Office Design Banner">
    <div class="overlay">
        <div class="text-box">
            <h2>Exploring our clients goals, priorities, lifestyle, and tastes</h2>
        </div>
        <p class="breadcrumb">Home » Contact Us</p>
    </div>
</div>
<!-- Banner Section -->

    <!-- Form Section -->
     <div class="pad">
    <div class="form-wrapper">
        <div class="form-header">
            <h2 class="form-header__subtitle">Inspired design for people</h2>
        
            <p class="form-header__breadcrumb">Home » Inquiry</p>
        </div>

        <div class="form-content">
           <form method="post" th:action="@{/contactform}" enctype="multipart/form-data">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="hidden" th:value="${captcha}" name="captcha">
    
    <div class="form-row">
        <input class="form-row__input" type="text" name="contactPersonName" placeholder="Contact Person Name" required>
        <input class="form-row__input" type="text" name="companyName" placeholder="Company Name" required>
    </div>

    <div class="form-row">
        <input class="form-row__input" type="email" name="email" placeholder="Email" required>
        <input class="form-row__input" type="tel" name="mobileNumber" placeholder="Mobile Number" required>
    </div>

    <div class="form-row">
        <input class="form-row__input" type="tel" name="phoneNumber" placeholder="Phone Number">
         <input class="form-row__input" type="text" name="postalCode" placeholder="Postal Code" required>
    </div>

    <div class="form-row">
        <select class="form-row__input" name="country" required>
            <option value="" disabled selected>Select Country</option>
            <option th:each="country : ${countries}" 
                    th:value="${country}" 
                    th:text="${country}"></option>
        </select>
       <input class="form-row__input" type="text" name="city" placeholder="City" required>
    </div>

    <div class="form-row">
        <input class="form-row__input" type="text" name="address" placeholder="Address" required>
           <input class="form-row__input" type="text" name="state" placeholder="State/Province" required>
    </div>

   
    <div class="form-row">
        <textarea class="form-row__textarea" name="requirementsDetails" placeholder="Requirements Details" required></textarea>
         <input class="form-row__input" type="file" name="files" multiple accept=".pdf,.png,.jpg,.jpeg,.doc,.docx,.xls,.xlsx">
    </div>

    <div class="form-row">
        <span class="captcha-box" th:text="${captcha}"></span>
        <input class="form-row__input" type="text" name="captchaInput" placeholder="Enter Captcha" style="width: 350px;" required>
        <button type="button" class="refresh-captcha" onclick="generateCaptcha()"><i class="fas fa-sync-alt"></i></button>
    </div>

    <div class="form-actions">
        <button type="submit" class="form-button">Submit</button>
        <button type="reset" class="form-button form-button--reset" onclick="generateCaptcha()">Reset</button>
    </div>
</form>
            
        </div>
    </div>


    <!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                   <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

             <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>
  <!-- Social Icons -->


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>

</body>
</html>