<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Architects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* General Styling */
/* slider */
  /* Section Styling */
  
 /* Showcase Container */
.projects-showcase {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    font-family: 'Segoe UI', sans-serif;
}

/* FILTER SECTION */
.projects-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;
}

.filter-button {
    background: none;
    border: none;
    padding: 8px 16px;
    color: #444;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.filter-button:hover {
    color: rgb(179, 137, 0);
}

.filter-button.active {
    color: rgb(179, 137, 0);
}

.filter-button:not(:last-child)::after {
    content: "/ ";
    margin-left: 10px;
    color: #999;
    font-weight: 400;
}

/* SLIDER CONTAINER */
.projects-slider {
    position: relative;
    overflow: hidden;
    padding: 0 40px;
}

.slider-wrapper {
    overflow: hidden;
}

.slider-content {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
}

/* PROJECT ITEM */
.project-item {
    min-width: calc(33.333% - 14px);
    flex: 0 0 auto;
    transition: transform 0.3s ease;
}

.project-item.hidden {
    display: none;
}

.project-item:hover {
    transform: translateY(-5px);
}

/* PROJECT ITEM CONTAINER */
.project-item-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    height: 250px;
    background-color: #f9f9f9;
}

/* IMAGE */
.project-item-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

/* HOVER TEXT */
.project-hover-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.project-item-container:hover .project-hover-text,
.project-item-container.auto-hover .project-hover-text {
    transform: translateY(0);
    opacity: 1;
}

/* SLIDER NAVIGATION */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background 0.3s ease;
}

.slider-nav:hover {
    background: rgba(0, 0, 0, 0.8);
}

.slider-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.slider-prev {
    left: 0;
}

.slider-next {
    right: 0;
}

/* DOTS */
.slider-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider-dot.active {
    background: rgb(179, 137, 0);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .project-item {
        min-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .project-item {
        min-width: 100%;
    }

    .slider-nav {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}

/* slider */
 /* <!-- Our Process --> */       
.process-section {
    padding: 50px 20px;
    background: url('images/footer1\ \(2\).webp') no-repeat center center/cover;
    color: white;
    text-align: center;
}

.process-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.process-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.process-step {
    width: 150px;
    text-align: center;
    position: relative;
}

.process-step .icon {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
}

.process-step .icon img {
    width: 50px;
    height: 50px;
}

.process-step h3 {
    font-size: 16px;
    margin-top: 10px;
}

.process-step p {
    font-size: 12px;
    opacity: 0.8;
}

.line {
    width: 40px;
    height: 2px;
    background: white;
    flex-grow: 1;
}

@media screen and (max-width: 768px) {
    .process-container {
        flex-direction: column;
    }
    .line {
        width: 2px;
        height: 30px;
    }
}

/* <!-- Our Process --> */

/* service */
 /* Service Section */
 .services-section {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
        }

        h2 {
            text-align: left;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .service {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            min-height: 250px;
        }

        .service img {
            width: 60%;
            height: 250px;
            object-fit: cover;
            z-index: 1;
        }

        .service-content {
            width: 60%;
            padding: 20px;
            color: #fff;
            position: relative;
            z-index: 2;
            height: 130px;
        }

        .black-bg {
            background: black;
        }

        .gold-bg {
            background: #c4a56a;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
        }

        /* Even services (2nd) - image left, text right */
        .service:nth-child(even) {
            flex-direction: row;
        }
        .service:nth-child(even) .service-content {
            margin-left: -10%;
            margin-right: 0;
        }

        /* Odd services (1st, 3rd) - image right, text left */
        .service:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .service:nth-child(odd) .service-content {
            margin-right: -10%;
            margin-left: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .service {
                flex-direction: column !important;
                min-height: auto;
            }
            
            .service img,
            .service .service-content {
                width: 100%;
            }
            
            .service-content {
                margin: 0 !important;
                padding: 15px;
            }
        }
/* service */

/* Our Partners */
.partner-section {
    text-align: center;
    padding: 40px;
    background: #f9f9f9;
}

.partner-heading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.partner-heading::after {
    content: "";
    width: 60px;
    height: 2px;
    background: gold;
    display: block;
    margin: 8px auto;
}

.partner-slider {
    overflow: hidden;
    position: relative;
    max-width: 90%;
    margin: 0 auto;
}

.partner-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.partner-slide {
    min-width: 200px;
    margin: 0 15px;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.partner-slide:hover {
    opacity: 1;
    transform: scale(1.05); /* Slight zoom on hover */
}

.partner-slide img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 10px;
}

.partner-slide:hover img {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}


.partner-dots {
    margin-top: 15px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background: gold;
}
/* Our Partners */
/* Tablet */
@media (min-width: 768px) {
    .projects-showcase {
        padding: 20px;
    }
    
    .project-item {
        width: 50%;
    }
    
    .project-item-container {
        height: 200px;
    }
    
    .project-item.center .project-item-container {
        height: 220px;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .project-item {
        width: 33.33%;
    }
}

/* Large Desktop */
@media (min-width: 1200px) {
    .project-item {
        width: 25%;
    }
    
    .project-item-container {
        height: 220px;
    }
    
    .project-item.center .project-item-container {
        height: 250px;
    }
}
/* Tablet */
@media (min-width: 768px) {
    .process-container {
        flex-direction: row;
    }
    
    .process-step {
        width: 22%;
    }
    
    .line {
        width: 40px !important;
        height: 2px !important;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .process-step {
        width: 180px;
    }
    
    .process-step .icon {
        width: 100px;
        height: 100px;
    }
    
    .process-step .icon img {
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 1024px) {
    .partner-slide {
        min-width: 160px;
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .partner-heading {
        font-size: 24px;
    }

    .partner-slide {
        min-width: 140px;
        margin: 0 8px;
    }

    .partner-slide img {
        border-radius: 6px;
    }
}

@media (max-width: 576px) {
    .partner-section {
        padding: 30px 15px;
    }

    .partner-heading {
        font-size: 20px;
    }

    .partner-slide {
        min-width: 120px;
        margin: 0 6px;
    }

    .partner-slide img {
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .dot {
        width: 8px;
        height: 8px;
        margin: 0 3px;
    }
}


    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/ourachievements">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/InteriorDesignServices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>

    <!-- Carousel -->
    <div class="carousel-container">
        <div class="carousel">
            <div class="slide"><img src="images/home1 (1).webp" alt="Office Design"></div>
            <div class="slide"><img src="images/home1 (2).webp" alt="Modern Office"></div>
            <div class="slide"><img src="images/home1 (3).webp" alt="Innovative Workspaces"></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="dots-container"></div>
    </div>

    <!-- Social Icons -->
    <div class="social-icons">
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
    </div>


<!-- Home 2 -->

<section class="about-section">
    <div class="content">
        <h3>Architectural (Architecture) Turnkey Projects, Interior Designing Services</h3>
        <p>
            At PG Architects, we are specialists in Residential, Commercial, and Industrial Architectural Turnkey Projects, 
            Interior Designing Services, Masterplanning Services, Sustainable Interior Designing, and Landscape Designing. 
            We provide consultation and expertise across Pune, Maharashtra, and India.
        </p>

        <h2>P G Architects</h2>
        <h4>We are creative Building - interior designer</h4>
        <p>
            PG Architects is an Interior Design Firm headquartered in Pune, established in 2001. Our team of experienced architects 
            and designers crafts unique spaces with innovation and precision. From home interiors to commercial projects, 
            we bring creativity and elegance to life.
        </p>

        <a href="#" class="read-more-btn">READ MORE</a>
    </div>

    <div class="image-container">
        <img src="images/home1 (2).webp" alt="PG Architects Office">
    </div>

    <div class="experience-box">
        <h2>18+ YEAR</h2>
        <p>Experience Working</p>
    </div>
</section>

<!-- Home 2 -->

<!-- project -->
<section class="projects-showcase">
  <h2 style="text-align: center; font-size: 38px; font-weight: bold; text-decoration: underline; text-decoration-color: rgb(179, 137, 0); margin-bottom: 30px;">Latest Projects</h2>
  
  <div class="projects-filter">
    <button class="filter-button active" data-filter="all">All Projects</button>
    <button class="filter-button" th:each="project : ${projects}" 
            th:text="${project.name}" 
            th:data-filter="${#strings.replace(project.name, ' ', '-').toLowerCase()}">
    </button>
  </div>

  <div class="projects-slider">
    <div class="slider-wrapper">
      <div class="slider-content">
        <!-- Projects -->
        <div class="project-item" th:each="project : ${projects}" 
             th:classappend="${#strings.replace(project.name, ' ', '-').toLowerCase()}"
             th:data-category="${#strings.replace(project.name, ' ', '-').toLowerCase()}">
          <div class="project-item-container">
            <img th:src="@{'/static/projects/' + ${project.image}}" 
                 th:alt="${project.name}">
            <div class="project-hover-text">
              <h3 th:text="${project.name}">Project Name</h3>
              <p th:text="${project.title}">Project Description</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button class="slider-nav slider-prev">&#10094;</button>
    <button class="slider-nav slider-next">&#10095;</button>
    
    <div class="slider-dots"></div>
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const sliderContent = document.querySelector('.slider-content');
  const projectItems = document.querySelectorAll('.project-item');
  const filterButtons = document.querySelectorAll('.filter-button');
  const prevButton = document.querySelector('.slider-prev');
  const nextButton = document.querySelector('.slider-next');
  const dotsContainer = document.querySelector('.slider-dots');
  const projectContainers = document.querySelectorAll('.project-item-container');

  let currentIndex = 0;
  let filteredProjects = Array.from(projectItems);
  let autoSlideInterval;
  let autoHoverInterval;
  const slideDelay = 4000; // 4 seconds between slides
  const hoverDelay = 2000; // 2 seconds hover effect

  // Initialize slider
  function initSlider() {
    filterProjects('all');
    createDots();
    updateSlider();
    startAutoSlide();
    startAutoHover();
  }

  // Filter projects
  function filterProjects(filter) {
    filteredProjects = Array.from(projectItems);
    
    if (filter !== 'all') {
      filteredProjects = filteredProjects.filter(item => 
        item.getAttribute('data-category') === filter
      );
    }

    projectItems.forEach(item => {
      const show = filter === 'all' || item.getAttribute('data-category') === filter;
      item.classList.toggle('hidden', !show);
    });

    currentIndex = 0;
    createDots();
    updateSlider();
    restartAutoSlide();
    restartAutoHover();
  }

  // Update slider position
  function updateSlider() {
    if (filteredProjects.length === 0) return;
    
    const itemWidth = sliderContent.querySelector('.project-item:not(.hidden)')?.offsetWidth || 0;
    const gap = 20;
    const translateX = -currentIndex * (itemWidth + gap);
    sliderContent.style.transform = `translateX(${translateX}px)`;
    
    updateNavButtons();
    updateDots();
  }

  // Update navigation buttons
  function updateNavButtons() {
    const maxIndex = filteredProjects.filter(p => !p.classList.contains('hidden')).length - 1;
    prevButton.disabled = currentIndex <= 0;
    nextButton.disabled = currentIndex >= maxIndex;
  }

  // Create dots
  function createDots() {
    dotsContainer.innerHTML = '';
    const visibleProjects = filteredProjects.filter(p => !p.classList.contains('hidden'));
    
    for (let i = 0; i < visibleProjects.length; i++) {
      const dot = document.createElement('div');
      dot.classList.add('slider-dot');
      if (i === currentIndex) dot.classList.add('active');
      dot.addEventListener('click', () => {
        currentIndex = i;
        updateSlider();
        restartAutoSlide();
      });
      dotsContainer.appendChild(dot);
    }
  }

  // Update dots
  function updateDots() {
    const dots = document.querySelectorAll('.slider-dot');
    dots.forEach((dot, index) => {
      dot.classList.toggle('active', index === currentIndex);
    });
  }

  // Auto slide functions
  function nextSlide() {
    const visibleProjects = filteredProjects.filter(p => !p.classList.contains('hidden'));
    currentIndex = (currentIndex + 1) % visibleProjects.length;
    updateSlider();
  }

  function startAutoSlide() {
    stopAutoSlide();
    autoSlideInterval = setInterval(nextSlide, slideDelay);
  }

  function stopAutoSlide() {
    clearInterval(autoSlideInterval);
  }

  function restartAutoSlide() {
    stopAutoSlide();
    startAutoSlide();
  }

  // Auto hover functions
  function startAutoHover() {
    stopAutoHover();
    autoHoverInterval = setInterval(autoHoverEffect, hoverDelay);
  }

  function stopAutoHover() {
    clearInterval(autoHoverInterval);
    projectContainers.forEach(container => {
      container.classList.remove('auto-hover');
    });
  }

  function restartAutoHover() {
    stopAutoHover();
    startAutoHover();
  }

  function autoHoverEffect() {
    const visibleProjects = filteredProjects.filter(p => !p.classList.contains('hidden'));
    if (visibleProjects.length === 0) return;
    
    // Remove hover from all
    projectContainers.forEach(container => {
      container.classList.remove('auto-hover');
    });
    
    // Add hover to current
    const currentProject = visibleProjects[currentIndex];
    if (currentProject) {
      currentProject.querySelector('.project-item-container').classList.add('auto-hover');
    }
  }

  // Event listeners
  filterButtons.forEach(button => {
    button.addEventListener('click', function() {
      filterButtons.forEach(btn => btn.classList.remove('active'));
      this.classList.add('active');
      filterProjects(this.getAttribute('data-filter'));
    });
  });

  prevButton.addEventListener('click', () => {
    if (currentIndex > 0) currentIndex--;
    updateSlider();
    restartAutoSlide();
  });

  nextButton.addEventListener('click', () => {
    const visibleProjects = filteredProjects.filter(p => !p.classList.contains('hidden'));
    currentIndex = (currentIndex + 1) % visibleProjects.length;
    updateSlider();
    restartAutoSlide();
  });

  // Pause on hover
  sliderContent.addEventListener('mouseenter', () => {
    stopAutoSlide();
    stopAutoHover();
  });

  sliderContent.addEventListener('mouseleave', () => {
    startAutoSlide();
    startAutoHover();
  });

  // Handle window resize
  window.addEventListener('resize', updateSlider);

  // Initialize
  initSlider();
});
</script>


<!-- Project -->

<!-- Our Process -->
<section class="process-section">
    <h2 style="text-align: center;">Our Process</h2>
    <div class="process-container">
        <div class="process-step active">
            <div class="icon"><img src="images/company.webp" alt="Concept"></div>
            <h3>Concept</h3>
            <p>Understanding the client’s requirements and taste, we develop a design concept.</p>
        </div>
        <div class="line"></div>
        <div class="process-step">
            <div class="icon"><img src="images/company.webp" alt="Design & Planning"></div>
            <h3>Design & Planning</h3>
            <p>We start designing and exploring possibilities considering the space.</p>
        </div>
        <div class="line"></div>
        <div class="process-step">
            <div class="icon"><img src="images/company.webp" alt="Perfection"></div>
            <h3>Perfection</h3>
            <p>Once the design concept is locked, it is worked upon in detail.</p>
        </div>
        <div class="line"></div>
        <div class="process-step">
            <div class="icon"><img src="images/company.webp" alt="Implementation"></div>
            <h3>Implementation</h3>
            <p>Technical requirements like measurements, materials, and quantities are handled.</p>
        </div>
        <div class="line"></div>
        <div class="process-step">
            <div class="icon"><img src="images/company.webp" alt="Realization & Execution"></div>
            <h3>Realization & Execution</h3>
            <p>Dedicated teams and vendors execute the plan to perfection.</p>
        </div>
    </div>
</section>

<!-- Our Process -->

<!-- Service -->

<section class="services-section">
    <h2 style="text-decoration: underline; text-decoration-color: rgb(255, 232, 158);">Our Services</h2>
    <div class="service">
        <img src="images/home1 (1).webp" alt="Commercial Office">
        <div class="service-content black-bg">
            <h3>COMMERCIAL OFFICE ARCHITECTURAL PROJECTS</h3>
            <p>Effective execution is the key to the success of any project. Hence, PQ Architects has
               dedicated a team with huge experience of 15 years and collaboration with
               its vendors to ensure smooth and flawless execution.</p>
        </div>
    </div>

    <div class="service">
        <img src="images/home1 (2).webp" alt="Consultancy">
        <div class="service-content gold-bg">
            <h3>CONSULTANCY AND TURNKEY SOLUTIONS</h3>
            <p>We bring customized heavy industry design solutions that reduce running and
               operating costs and improve the efficiency of industries. We also help create
               sustainable designs and enhance user experiences for many people.</p>
        </div>
    </div>

    <div class="service">
        <img src="images/home1 (3).webp" alt="Industrial Projects">
        <div class="service-content black-bg">
            <h3>INDUSTRIAL ARCHITECTURAL PROJECTS</h3>
            <p>PQ Architects introduces the latest facilities to meet the future production
               demands, upgrade sustainable design techniques, and adhere to industry
               standards.</p>
        </div>
    </div>
</section>
<!-- Service -->


<!-- Our Partners -->

<section class="partner-section">
    <h2 class="partner-heading">Our Clients</h2>
    <div class="partner-slider">
        <div class="partner-track">
            <div class="partner-slide" th:each="partner : ${partners}">
                <img th:src="@{'/static/partners/' + ${partner.imageFileName}}" th:alt="${partner.imageFileName}">
            </div>
        </div>
    </div>
    <div class="partner-dots"></div> <!-- Dot container will be filled dynamically -->
</section>

<!-- Our Partners JavaScript -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const track = document.querySelector(".partner-track");
    const slides = document.querySelectorAll(".partner-slide");
    const dotsContainer = document.querySelector(".partner-dots");

    let index = 0;
    const totalSlides = slides.length;

    // Dynamically generate dots based on slide count
    for (let i = 0; i < totalSlides; i++) {
        const dot = document.createElement("span");
        dot.classList.add("dot");
        if (i === 0) dot.classList.add("active");
        dot.addEventListener("click", () => {
            index = i;
            updateSlider();
        });
        dotsContainer.appendChild(dot);
    }

    const dots = dotsContainer.querySelectorAll(".dot");

    function updateSlider() {
        const slideWidth = slides[0].offsetWidth + 30; // Adjust margin if needed
        track.style.transform = `translateX(${-index * slideWidth}px)`;

        dots.forEach(dot => dot.classList.remove("active"));
        dots[index].classList.add("active");
    }

    function autoSlide() {
        index = (index + 1) % totalSlides;
        updateSlider();
    }

    // Start auto sliding
    setInterval(autoSlide, 3000);

    // Responsive handling if needed
    window.addEventListener("resize", updateSlider);
});
</script>

<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
          <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                    <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

             <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
