<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architectural Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .arch-services {
           
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            margin-top: 60px;
        }
        
        .arch-services__container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            overflow: hidden;
        }
        
        .arch-services__header-img {
            width: 73%;
            height: 300px;
            object-fit: cover;
            display: block;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .arch-services__main {
            display: flex;
            gap: 30px;
        }
        
        .arch-services__content {
            flex: 1;
        }
        
        .arch-services__sidebar {
            width: 300px;
            margin-top: -350px;
        }
        
        .arch-services__card {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .arch-services__title {
            color: #222;
            margin-bottom: 15px;
            font-size: 28px;
        }
        
        .arch-services__subtitle {
            color: #444;
            margin-bottom: 15px;
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .arch-services__text {
            margin-bottom: 15px;
        }
        
        .arch-services__feature {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px 0;
        }
        
        .arch-services__feature-icon {
            color: #e3b576;
            margin-right: 10px;
            font-size: 18px;
        }
        
        .arch-services__gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        
        .arch-services__gallery-img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 4px;
            transition: transform 0.3s;
            height: 60px;
        }
        
        .arch-services__gallery-img:hover {
            transform: scale(1.05);
        }
        
        .arch-services__cta {
            display: inline-block;
            padding: 12px 25px;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 15px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .arch-services__cta:hover {
            background: #333;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .arch-services__cta-icon {
            margin-left: 5px;
        }
        
        @media (max-width: 768px) {
            .arch-services__main {
                flex-direction: column;
            }
            
            .arch-services__sidebar {
                width: 100%;
            }
            
            .arch-services__gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .arch-services__gallery {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .arch-services__container {
                width: 95%;
            }
        }

         /* Banner Section */
 .banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        
        /* Image Styling with Blackish Shadow */
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%); /* Adds a dark overlay effect */
        }
        
        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: white;
        }
        
        /* Text Box with Half Inside & Half Outside Effect */
        .text-box {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
            margin-left: 4em;
            margin-top: 25px;
            width: 350px;
        }
        
        /* Adjusting Text for Half Inside, Half Outside */
        .text-box::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
        }
         /* Banner Section */

         .slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 73%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.slider-nav {
    display: flex;
    justify-content: center; /* Centers the dots horizontally */
    align-items: center;
    margin-top: 10px;
    margin-left: -300px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.slider-dot.active {
    background: #333;
}
/* slider */
/* Text Area */
.accordion-container {
    max-width: 1100px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion {
    border-top: 1px solid #ccc;
}

.accordion-item {
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    width: 100%;
    background: #e0dfd8;
    color: #333;
    border: none;
    text-align: left;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header::after {
    content: '\002B'; /* Plus sign */
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
}

.accordion-header.active::after {
    content: '\2212'; /* Minus sign */
}

.accordion-content {
    display: none;
    padding: 15px;
    background: #f9f9f9;
    font-size: 14px;
    line-height: 1.5;
}

.accordion-content.show {
    display: block;
}
/* Text Area */
/* Botttom slider */
/* Bottom Slider Styles */
.custom-projects-slider {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.custom-slider-container {
    position: relative;
    padding: 0 40px;
}

.custom-slider-wrapper {
    overflow: hidden;
    margin: 0 auto;
}

.custom-slider {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.custom-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}


.custom-slide {
    flex: 0 0 100%;
    padding: 0 15px;
    box-sizing: border-box;
    min-width: 0;
}

.custom-project-card {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
    background-color: white;
}

.custom-project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.custom-project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.custom-project-info {
    padding: 20px;
}

.custom-project-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #333;
}

.custom-project-info p {
    margin: 8px 0;
    color: #555;
    font-size: 0.9rem;
}

.custom-project-info strong {
    color: #333;
}

.custom-prev-btn, .custom-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.custom-prev-btn:hover, .custom-next-btn:hover {
    background: #f5f5f5;
}

.custom-prev-btn {
    left: 0;
}

.custom-next-btn {
    right: 0;
}

.custom-slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
}

.custom-slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s ease;
}

.custom-slider-dot.active {
    background: #333;
}

.quote-btn-wrapper {
    text-align: center;
    margin: 50px 0 30px;
}

.quote-btn {
    display: inline-block;
    padding: 12px 30px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-left: 100px;
}

.quote-btn:hover {
    background: #0055aa;
}

.custom-quote-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.custom-quote-btn:hover {
    background: #0055aa;
}


/* Responsive adjustments */
@media (min-width: 768px) {
    .custom-slide {
        flex: 0 0 50%;
    }
}

@media (min-width: 992px) {
    .custom-slide {
        flex: 0 0 33.333%;
    }
    
    .custom-slider-container {
        padding: 0 50px;
    }
}
/* Responsive Styles */
@media (max-width: 1200px) {
    .arch-services__container,
    .slider-container,
    .accordion-container,
    .custom-slider-container {
        max-width: 95%;
            
    }
    
    .arch-services__header-img,
    .slide img {
        width: 85%;
    }
    
    .arch-services__sidebar {
        margin-top: -300px;
        width: 280px;
    }
    
    .custom-slide {
        min-width: 100%;
    }
    
    .custom-project-card {
        width: 47%;
    }
}

@media (max-width: 992px) {
    .banner {
        height: 300px;
           margin-top: 60px;
    }
    
    .overlay {
        width: 40%;
        padding-left: 30px;
    }
    
    .text-box {
        width: 280px;
        margin-left: 3em;
    }
    
    .breadcrumb {
        margin-left: 80px;
        font-size: 20px;
    }
    
    .arch-services__header-img,
    .slide img {
        width: 100%;
        height: 250px;
    }
    
    .arch-services__sidebar {
        width: 100%;
        margin-top: 20px;
    }
    
    .arch-services__title {
        font-size: 24px;
    }
    
    .slider-nav {
        margin-left: 0;
    }
    
    .custom-slider-wrapper {
        width: 85%;
    }
    
    .custom-project-card img {
        height: 280px;
    }
}

@media (max-width: 768px) {
    .banner {
        height: 250px;
         margin-top: 50px;
    }
    
    .overlay {
        width: 50%;
        padding-left: 20px;
    }
    
    .text-box {
        width: 220px;
        margin-left: 2em;
        font-size: 14px;
    }
    
    .text-box::after {
        font-size: 18px;
    }
    
    .breadcrumb {
        margin-left: 60px;
        font-size: 18px;
    }
    
    .arch-services__main {
        flex-direction: column;
    }
    
    .arch-services__gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .accordion-header {
        padding: 12px 15px;
        font-size: 15px;
    }
    
    .custom-slider-wrapper {
        width: 90%;
    }
    
    .custom-project-card {
        width: 48%;
    }
    
    .custom-projects-title {
        font-size: 22px;
    }
}

@media (max-width: 576px) {
    .banner {
        height: 200px;
         margin-top: 100px;
    }
    
    .overlay {
        width: 60%;
        padding-left: 15px;
    }
    
    .text-box {
        width: 180px;
        margin-left: 1em;
        font-size: 12px;
        border-width: 2px;
    }
    
    .text-box::after {
        font-size: 14px;
    }
    
    .breadcrumb {
        margin-left: 40px;
        font-size: 16px;
    }
    
    .arch-services__header-img,
    .slide img {
        height: 200px;
    }
    
    .arch-services__title {
        font-size: 22px;
    }
    
    .arch-services__subtitle {
        font-size: 18px;
    }
    
    .arch-services__gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .accordion-header {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .custom-slider-wrapper {
        width: 95%;
    }
    
    .custom-slide {
        flex-direction: column;
        gap: 15px;
    }
    
    .custom-project-card {
        width: 100%;
    }
    
    .custom-project-card img {
        height: 250px;
    }
    
    .custom-projects-title {
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    .banner {
        height: 180px;
        margin-top: 100px;
    }
    
    .overlay {
        width: 70%;
        padding-left: 10px;
    }
    
    .text-box {
        width: 150px;
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .text-box::after {
        font-size: 12px;
    }
    
    .breadcrumb {
        margin-left: 30px;
        font-size: 14px;
    }
    
    .arch-services__header-img,
    .slide img {
        height: 180px;
    }
    
    .arch-services__gallery {
        grid-template-columns: 1fr;
    }
    
    .custom-prev-btn,
    .custom-next-btn {
        padding: 8px 12px;
        font-size: 16px;
    }
    
    .custom-project-card img {
        height: 200px;
    }
    
    .custom-projects-title {
        font-size: 18px;
    }
    
    .custom-projects-title::after {
        height: 2px;
    }
}

    </style>
</head>
<body>

 <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/ourachievements">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/InteriorDesignServices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>
        <!-- Navbar -->

<!-- Banner Section -->
<div class="banner">
    <img src="images/home1 (2).webp" alt="Office Design Banner">
    <div class="overlay">
        <div class="text-box">
            <h2>Exploring our clients goals, priorities, lifestyle, and tastes</h2>
        </div>
        <p class="breadcrumb">Home » Interior Design Services</p>
    </div>
</div>
<!-- Banner Section -->
<div class="arch-services">
    <div class="arch-services__container">
        <!-- Image Slider -->
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Architect Office">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Modern Building">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixid=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Office Interior">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixid=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Creative Work Space">
                </div>
            </div>
            <div class="slider-nav">
                <div class="slider-dot active"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
      
        
        <div class="arch-services__main">
            <!-- Left Content -->
            <div class="arch-services__content">
                <div class="arch-services__card">
                    <h2 class="arch-services__title">Effective Execution is the Key to Success</h2>
                    <p class="arch-services__text">PG Architects has dedicated teams with average experience of 15 years in architectural design and project management. Our professionals bring extensive knowledge and creativity to every project we undertake.</p>
                    <p class="arch-services__text">We are committed to helping manufacturing companies achieve their goals through innovative and efficient architectural and interior design services. Our solutions are tailored to meet the unique needs of each client while maintaining the highest standards of quality and sustainability.</p>
                    <p class="arch-services__text">With a focus on functionality, aesthetics, and cost-effectiveness, we transform visions into reality, creating spaces that inspire and endure.</p>
                    <a href="#" class="arch-services__cta">GET A QUOTE <i class="fas fa-arrow-right arch-services__cta-icon"></i></a>
                </div>
            </div>



            
            <!-- Right Sidebar -->
            <div class="arch-services__sidebar">
                <!-- Services Box -->
                <div class="arch-services__card">
                    <h3 class="arch-services__subtitle">SERVICES WE PROVIDE</h3>
                    <div class="arch-services__feature">
                        <i class="fas fa-check arch-services__feature-icon"></i>
                        <span>Architectural Services</span>
                    </div>
                    <div class="arch-services__feature">
                        <i class="fas fa-check arch-services__feature-icon"></i>
                        <span>Interior Design Services</span>
                    </div>
                    <div class="arch-services__feature">
                        <i class="fas fa-check arch-services__feature-icon"></i>
                        <span>Construction Management</span>
                    </div>
                    <div class="arch-services__feature">
                        <i class="fas fa-check arch-services__feature-icon"></i>
                        <span>3D Visualization</span>
                    </div>
                    <div class="arch-services__feature">
                        <i class="fas fa-check arch-services__feature-icon"></i>
                        <span>Project Consulting</span>
                    </div>
                </div>
                
                <!-- Projects Box -->
                <div class="arch-services__card">
                    <h3 class="arch-services__subtitle">OUR PROJECTS</h3>
                    <div class="arch-services__gallery" >
                        <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');
        let currentIndex = 0;
        const slideCount = slides.length;
    
        function updateSlider() {
            slider.style.transform = `translateX(-${currentIndex * 100}%)`;
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }
    
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slideCount;
            updateSlider();
        }, 5000);
    
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentIndex = index;
                updateSlider();
            });
        });
    });
    </script>


<!-- Text Area  -->

<div class="accordion-container">
    <h2><span style="border-bottom: 3px solid #333; padding-bottom: 5px;">Application Areas</span></h2>

    <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-header active">1. MANUFACTURING PLANTS</button>
            <div class="accordion-content show">
                <p>PG Architects specializes in designing manufacturing plants that streamline production processes...</p>
                <ul>
                    <li><strong>Optimized Production Layouts:</strong> We design layouts that enhance workflow and efficiency.</li>
                    <li><strong>Safety and Compliance:</strong> We ensure safety standards, including fire safety and ergonomic design.</li>
                    <li><strong>Flexible Work Areas:</strong> Modular designs to adapt to manufacturing changes.</li>
                    <li><strong>Comfortable Work Environments:</strong> Includes office, break rooms, and meeting areas.</li>
                </ul>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">2. WAREHOUSES & DISTRIBUTION CENTERS</button>
            <div class="accordion-content">
                <p>We design efficient storage and distribution facilities that maximize space utilization and logistics flow.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">3. RESEARCH & DEVELOPMENT (R&D) LABORATORIES</button>
            <div class="accordion-content">
                <p>State-of-the-art R&D facilities designed to enhance innovation, collaboration, and productivity.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">4. FOOD PROCESSING PLANTS</button>
            <div class="accordion-content">
                <p>We create hygienic and efficient food processing plants with optimized workflow and sanitation measures.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">5. AUTOMATION MANUFACTURING FACILITIES</button>
            <div class="accordion-content">
                <p>Automated manufacturing plants designed for advanced robotics, AI, and efficient production lines.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">6. CHEMICAL AND PHARMACEUTICAL FACILITIES</button>
            <div class="accordion-content">
                <p>Specialized designs for chemical and pharmaceutical plants with strict safety and compliance measures.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">7. ENERGY & UTILITY INFRASTRUCTURE</button>
            <div class="accordion-content">
                <p>We provide sustainable designs for energy plants, utility infrastructure, and renewable energy facilities.</p>
            </div>
        </div>

    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const headers = document.querySelectorAll(".accordion-header");

    headers.forEach(header => {
        header.addEventListener("click", function() {
            // Collapse all except the clicked one
            headers.forEach(item => {
                if (item !== this) {
                    item.classList.remove("active");
                    item.nextElementSibling.classList.remove("show");
                }
            });

            // Toggle the clicked one
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        });
    });
});

</script>
<!-- Text section -->


<!-- Slider card -->
<!-- Bottom Slider Section -->
<section class="custom-projects-slider">
   <h2 class="custom-projects-title" style="text-align: center; text-decoration: underline; font-size: 28px;">Related Projects</h2>
    <div class="custom-slider-container">
        <button class="custom-prev-btn" aria-label="Previous projects"><i class="fas fa-chevron-left"></i></button>
        
        <div class="custom-slider-wrapper">
            <div class="custom-slider">
                <div class="custom-slide" th:each="project : ${projects}">
                    <div class="custom-project-card">
                        <img th:src="@{'/static/projects/' + ${project.image}}" th:alt="${project.name}" loading="lazy">
                        <div class="custom-project-info">
                            <h3 th:text="${project.name}">Project Name</h3>
                            <p><strong>Location:</strong> <span th:text="${project.location}">Location</span></p>
                            <p><strong>Area:</strong> <span th:text="${project.area}">Area</span></p>
                            <p th:text="${project.title}">Project description</p>
                            <button href="/contactform" class="custom-quote-btn">GET A QUOTE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="custom-next-btn" aria-label="Next projects"><i class="fas fa-chevron-right"></i></button>
        
        <!-- Pagination dots -->
        <div class="custom-slider-dots"></div>
    </div>
    
    <div class="quote-btn-wrapper">
        <a href="/contactform" class="quote-btn">Get a Quote</a>
    </div>
</section>

<!-- Slider card -->
<script>
const customSlider = document.querySelector(".custom-slider");
const customPrevBtn = document.querySelector(".custom-prev-btn");
const customNextBtn = document.querySelector(".custom-next-btn");
const totalSlides = document.querySelectorAll(".custom-slide").length;
const slidesPerView = 1;
const totalPages = Math.ceil(totalSlides / slidesPerView);
let customIndex = 0;

// Auto-slide interval in milliseconds
const autoSlideInterval = 4000; // Change slide every 4 seconds
let autoSlideTimer;

function updateCustomSlider() {
    const slideWidth = document.querySelector(".custom-slide").offsetWidth;
    customSlider.style.transform = `translateX(-${customIndex * slideWidth}px)`;
}

// Move to next slide
function nextSlide() {
    customIndex = (customIndex + 1) % totalPages;
    updateCustomSlider();
}

// Move to previous slide
function prevSlide() {
    customIndex = (customIndex - 1 + totalPages) % totalPages;
    updateCustomSlider();
}

// Start auto sliding
function startAutoSlide() {
    autoSlideTimer = setInterval(nextSlide, autoSlideInterval);
}

// Stop auto sliding
function stopAutoSlide() {
    clearInterval(autoSlideTimer);
}

// Event listeners
customNextBtn.addEventListener("click", () => {
    nextSlide();
    stopAutoSlide();
    startAutoSlide(); // Reset the timer
});

customPrevBtn.addEventListener("click", () => {
    prevSlide();
    stopAutoSlide();
    startAutoSlide(); // Reset the timer
});

// Optional: Pause on hover
document.querySelector(".custom-slider-container").addEventListener("mouseenter", stopAutoSlide);
document.querySelector(".custom-slider-container").addEventListener("mouseleave", startAutoSlide);

// Initialize
window.addEventListener("load", () => {
    updateCustomSlider();
    startAutoSlide();
});
</script>

<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                    <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

            <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
</body>
</html>