<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details List | AR Architects Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --sidebar-width: 280px;
            --transition-speed: 0.3s;
            --success: #4cc9f0;
            --danger: #f72585;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        /* Sidebar - Glass Morphism */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            padding: 0;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            transition: all var(--transition-speed) ease;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-collapsed {
            transform: translateX(calc(var(--sidebar-width) * -1));
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        .sidebar-menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem 0;
        }

        .sidebar-menu {
            padding: 0;
        }

        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 0.25rem 0;
            padding: 0 1rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
            position: relative;
            overflow: hidden;
        }

        .sidebar-menu a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform var(--transition-speed) ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu a:hover::before,
        .sidebar-menu a.active::before {
            transform: scaleY(1);
        }

        .sidebar-menu i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-menu-container::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-menu-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .sidebar-menu-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Rest of your existing styles... */
        /* [Previous CSS content remains exactly the same from .main-content through to the end] */
        


        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed) ease;
            min-height: 100vh;
            padding: 1.5rem;
        }

        .main-content-expanded {
            margin-left: 0;
        }

        /* Top Bar - Neumorphism */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 10;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--dark);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .toggle-sidebar:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all var(--transition-speed) ease;
            background-image: url('images/company.webp');
            background-size: cover;
            background-position: center;
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .user-name {
            font-weight: 600;
            color: var(--dark);
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            margin-bottom: 1.5rem;
           
        }

        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 0.5rem;
            
        }

        /* Search Bar */
        .search-container {
            margin-bottom: 1.5rem;
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .search-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: var(--secondary);
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Image Thumbnails */
        .company-image {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-edit {
            background-color: var(--accent);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-edit:hover {
            background-color: #3a7bd5;
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-delete:hover {
            background-color: #d51a52;
            color: white;
        }

        .btn-add {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background-color: var(--success);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s ease;
             height: 50px;
            width: 130px;
            font-size: 14px;
        }

        .btn-add:hover {
            background-color: #3ab7cc;
            color: white;
        }

        /* Text Ellipsis */
        .text-ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(calc(var(--sidebar-width) * -1));
            }

            .sidebar-collapsed {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
     <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="images/company.webp" alt="Logo" class="sidebar-logo">
            <h3 class="sidebar-title">AR Architects</h3>
        </div>

        <div class="sidebar-menu-container">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/admin-dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                     <li>
                        <a href="/addproject">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/projectlist">
                            <i class="fas fa-list-ul"></i>
                            <span>Projects List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-add">
                            <i class="fas fa-user-plus"></i>
                            <span>Add Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="/teams-list">
                            <i class="fas fa-users"></i>
                            <span>Teams List</span>
                        </a>
                    </li>
                     <li>
                        <a href="/addpartner">
                            <i class="fas fa-handshake"></i>
                            <span>Add Partner</span>
                        </a>
                    </li>
                    <li>
                        <a href="/partnerlist">
                            <i class="fas fa-handshake"></i>
                            <span>Partners List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/addachievement">
                            <i class="fas fa-trophy"></i>
                            <span>Add Achievement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/achievementlist">
                            <i class="fas fa-list-ol"></i>
                            <span>Achievements List</span>
                        </a>
                    </li>
                    
                      <li>
                    <a href="/admin-company-details-add">
                        <i class="fas fa-building"></i>
                        <span>Add Company Details</span>
                    </a>
                </li>
                
                       <li>
                    <a href="/admin-company-details" class="active">
                        <i class="fas fa-building"></i>
                        <span>Company Details</span>
                    </a>
                </li>
                
                    <li>
                        <a href="/addcontact">
                            <i class="fas fa-address-book"></i>
                            <span>Add Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contactlist">
                            <i class="fas fa-address-book"></i>
                            <span>Contact List</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-contact-list">
                            <i class="fas fa-address-book"></i>
                            <span>Contact Us Forms</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/logout}">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-profile">
                <span class="user-name">Admin</span>
                <img src="images/company.webp" alt="User Avatar" class="user-avatar">
            </div>
        </div>

        <div class="content-section">
            <div class="section-title">
                <span>Company Details</span>
                <a th:href="@{/admin/company-details/add}" class="btn-add">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </div>
            
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search by title...">
                <button class="search-btn" onclick="filterCompanyDetails()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Main Image</th>
                        <th>Secondary Image 1</th>
                        <th>Secondary Image 2</th>
                        <th>Title</th>
                        <th>Short Description</th>
                        <th>Long Description</th>
                        <th>Year</th>
                        <th>Projects</th>
                        <th>Clients</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="detail : ${companyDetailsList}">
                        <td>
                            <img th:if="${detail.imageFilename}" 
                                 th:src="@{'/company/' + ${detail.imageFilename}}" 
                                 class="company-image" alt="Main Image">
                        </td>
                        <td>
                            <img th:if="${detail.imageFilename1}" 
                                 th:src="@{'/company/' + ${detail.imageFilename1}}" 
                                 class="company-image" alt="Secondary Image 1">
                        </td>
                        <td>
                            <img th:if="${detail.imageFilename2}" 
                                 th:src="@{'/company/' + ${detail.imageFilename2}}" 
                                 class="company-image" alt="Secondary Image 2">
                        </td>
                        <td th:text="${detail.title}"></td>
                        <td>
                            <div class="text-ellipsis" th:text="${detail.shortDescription}"></div>
                        </td>
                          <td>
                            <div class="text-ellipsis" th:text="${detail.longDescription}"></div>
                        </td>
                        
                        <td th:text="${detail.year}"></td>
                        <td th:text="${detail.projectsCompleted}"></td>
                        <td th:text="${detail.clientsServed}"></td>
                        <td>
                            <div class="action-btns">
                                <a th:href="@{/admin-company-details-edit-{id}(id=${detail.id})}" class="btn-edit">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a th:href="@{/admin-company-details-delete-{id}(id=${detail.id})}" 
                                   class="btn-delete" 
                                   onclick="return confirm('Are you sure you want to delete this company detail?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(companyDetailsList)}">
                        <td colspan="9" class="text-center">No company details found</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>&copy; 2025 AR Architects. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('mainContent').classList.toggle('main-content-expanded');
        });

        // Search Functionality
        function filterCompanyDetails() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('.data-table tbody tr');
            
            rows.forEach(row => {
                const title = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                row.style.display = title.includes(input) ? '' : 'none';
            });
        }

        // Confirm Logout
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = "/admin/logout";
            }
        }

        // Initialize search on Enter key
        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                filterCompanyDetails();
            }
        });
    </script>
</body>
</html>