<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Architects Our Achievements</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
 /* Banner Section */
 body {
    background: white;
 }
 .banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        
        /* Image Styling with Blackish Shadow */
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%); /* Adds a dark overlay effect */
        }
        
        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: white;
        }
        
        /* Text Box with Half Inside & Half Outside Effect */
        .text-box {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
            margin-left: 4em;
            margin-top: 25px;
            width: 350px;
        }
        
        /* Adjusting Text for Half Inside, Half Outside */
        .text-box::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
        }
         /* Banner Section */

/* Introduction Text */
.intro-text {
    font-size: 16px;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

/* Achievements Section */
.achievements {
    max-width: 900px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Achievement Card */
.achievement-card {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-top: 50px;
}

.achievement-right img {
    width: 180px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
 
}

.achievement-left img {
    width: 180px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
  
}
/* Align left images with text on the right */
.achievement-left .achievement-card {
    flex-direction: row; /* Image on the left, text on the right */
    
}

/* Align right images with text on the left */
.achievement-right .achievement-card {
    flex-direction: row-reverse; /* Image on the right, text on the left */
}


.achievement-content {
    flex: 1;
}

.achievement-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.achievement-content p {
    font-size: 14px;
    color: #666;
}

/* Hover Effect */
.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
/* Facts Section */
.facts-section {
    position: relative;
    width: 100%;
    height: 350px;
    background: url('images/Project\ \(5\).webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

/* Overlay Effect */
.overlay-1 {
    background: rgba(0, 0, 0, 0.6); /* Dark semi-transparent overlay */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 0 5%;
  
}

/* Facts Box (Left Side) */
.facts-box {
    border: 3px solid white;
    padding: 20px;
    max-width: 400px;
}

.facts-box h4 {
    font-size: 18px;
    font-weight: normal;
}

.facts-box h2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 5px;
}

.facts-box p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.5;
}

/* Facts Details (Right Side) */
.facts-details {
    display: flex;
    gap: 40px;
}

.fact-item {
    text-align: center;
}

.fact-item h3 {
    font-size: 36px;
    font-weight: bold;
}

.fact-item p {
    font-size: 14px;
    font-weight: bold;
}
/* Responsive Styles */
@media only screen and (max-width: 1200px) {
    .banner, .facts-section {
        height: 320px;
         margin-top: 30px;
    }
    .overlay {
        width: 40%;
        padding-left: 40px;
    }
    .text-box {
        width: 320px;
        margin-left: 3em;
    }
    .breadcrumb {
        margin-left: 80px;
        font-size: 20px;
    }
    .achievements {
        max-width: 800px;
    }
    .achievement-card {
        padding: 12px;
    }
    .facts-details {
        gap: 30px;
    }
    .fact-item h3 {
        font-size: 32px;
    }
}

@media only screen and (max-width: 992px) {
    .banner, .facts-section {
        height: 280px;
         margin-top: 50px;
    }
    .overlay {
        width: 50%;
        padding-left: 30px;
    }
    .text-box {
        width: 280px;
        margin-left: 2em;
        font-size: 15px;
    }
    .text-box::after {
        font-size: 18px;
    }
    .breadcrumb {
        margin-left: 60px;
        font-size: 18px;
    }
    .achievements {
        max-width: 700px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .achievement-right img, 
    .achievement-left img {
        width: 150px;
        height: 170px;
    }
    .overlay-1 {
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
    .facts-box {
        margin-bottom: 30px;
        max-width: 100%;
    }
    .facts-details {
        gap: 20px;
    }
    .fact-item h3 {
        font-size: 28px;
    }
}

@media only screen and (max-width: 768px) {
    .banner, .facts-section {
        height: 240px;
         margin-top: 30px;
    }
    .overlay {
        width: 60%;
        padding-left: 20px;
    }
    .text-box {
        width: 240px;
        margin-left: 1em;
        padding: 8px 12px;
    }
    .text-box::after {
        font-size: 16px;
    }
    .breadcrumb {
        margin-left: 40px;
        font-size: 16px;
    }
    .achievements {
        max-width: 90%;
    }
    .achievement-card {
        flex-direction: column !important;
        text-align: center;
        margin-top: 30px;
    }
    .achievement-right img, 
    .achievement-left img {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
        max-width: 200px;
        height: auto;
    }
    .facts-section {
        height: auto;
        padding: 40px 0;
    }
    .facts-box {
        padding: 15px;
    }
    .facts-box h2 {
        font-size: 22px;
    }
    .fact-item h3 {
        font-size: 24px;
    }
    .fact-item p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 576px) {
    .banner {
        height: 200px;
         margin-top: 50px;
    }
    .overlay {
        width: 70%;
        padding-left: 15px;
    }
    .text-box {
        width: 200px;
        margin-left: 0;
        font-size: 14px;
        border-width: 2px;
    }
    .text-box::after {
        font-size: 14px;
    }
    .breadcrumb {
        margin-left: 30px;
        font-size: 14px;
    }
    .intro-text {
        font-size: 14px;
        padding: 0 15px;
    }
    .achievement-content h3 {
        font-size: 18px;
    }
    .achievement-content p {
        font-size: 13px;
    }
    .facts-box h4 {
        font-size: 16px;
    }
    .facts-box h2 {
        font-size: 20px;
    }
    .facts-details {
        flex-wrap: wrap;
        justify-content: center;
    }
    .fact-item {
        width: 45%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .banner {
        height: 180px;
        margin-top: 30px;
    }
    .overlay {
        width: 80%;
        padding-left: 10px;
    }
    .text-box {
        width: 170px;
        padding: 6px 10px;
        font-size: 12px;
    }
    .text-box::after {
        font-size: 12px;
    }
    .breadcrumb {
        margin-left: 20px;
        font-size: 12px;
    }
    .achievement-card {
        padding: 10px;
    }
    .achievement-right img, 
    .achievement-left img {
        max-width: 150px;
    }
    .facts-box {
        padding: 10px;
    }
    .fact-item {
        width: 100%;
    }
    .fact-item h3 {
        font-size: 22px;
    }
}
        </style>

</head>
<body>

    <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/ourachievements">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/InteriorDesignServices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>
    <!-- Navbar -->

<!-- Banner Section -->
<div class="banner">
    <img src="images/home1 (2).webp" alt="Office Design Banner">
    <div class="overlay">
        <div class="text-box">
            <h2>Exploring our clients goals, priorities, lifestyle, and tastes</h2>
        </div>
        <p class="breadcrumb">Home » Our Experts</p>
    </div>
</div>
<!-- Banner Section -->


<!-- Achievements -->
<section class="achievements">
    <p class="intro-text">
        We are a service provider of Industrial Architecture, Architectural Services, Interior Design Services, 
        Master Planning Services, Industrial Structural Designing, Industrial and Commercial Designing, 
        and more in Maharashtra, India.
    </p>

    <div class="achievement-container">
        <!-- Iterate through teams dynamically -->
        <div th:each="team, iterStat : ${teams}"
             th:classappend="${iterStat.index % 2 == 0} ? 'achievement-left' : 'achievement-right'">
            
            <div class="achievement-card">
                <img th:if="${team.imageFilename}"
                     th:src="@{/teams/{filename}(filename=${team.imageFilename})}"
                     alt="Team Image">
                <div class="achievement-content">
                    <h3 th:text="${team.name}">Award-Winning Design</h3>
                    <h4 th:text="${team.profile}">Award-Winning Design</h4>
                    <p th:text="${team.email}">Email</p>
                    <p th:text="${team.description}">Description</p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Achievements -->


 <!-- Interesting Facts Section -->
 <section class="facts-section">
    <div class="overlay-1">
        <div class="facts-box">
            <h2>SOME</h2>
            <h2>INTERESTING FACTS</h2>
            <p>WE DELIVER THE DESIGN SOLUTIONS THAT INSPIRE OUR CLIENTS IN LESS TURNAROUND TIME.</p>
        </div>

        <div class="facts-details">
            <div class="fact-item">
                <h3>18+</h3>
                <p>WORK EXPERIENCE</p>
            </div>
            <div class="fact-item">
                <h3>10+</h3>
                <p>INDUSTRIAL PROJECTS</p>
            </div>
            <div class="fact-item">
                <h3>15+</h3>
                <p>CORPORATE INTERIORS PROJECTS</p>
            </div>
        </div>
    </div>
</section>
 <!-- Interesting Facts Section -->



<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
           <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                      <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

            <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
