<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Architects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
 /* Banner Section */
 .banner {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        
        /* Image Styling with Blackish Shadow */
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%); /* Adds a dark overlay effect */
        }
        
        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: white;
        }
        
        /* Text Box with Half Inside & Half Outside Effect */
        .text-box {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
            margin-left: 4em;
            margin-top: 25px;
            width: 350px;
        }
        
        /* Adjusting Text for Half Inside, Half Outside */
        .text-box::after {
            content: attr(data-text);
            position: absolute;
            left: 5px;
            top: 100%;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-left: 100px;
        }
         /* Banner Section */
         /* Project Main Section  */

/* Project Gallery Styling */
.project-gallery {
    text-align: center;
    padding: 40px;
    background: #fff;
}

.filter-menu {
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

.filter {
    cursor: pointer;
    margin: 0 5px;
    padding: 5px 10px;
    transition: all 0.3s ease;
    position: relative;
}

.filter:hover {
    color: #555;
}

.filter.active {
    font-weight: bold;
    color: #000;
    border-bottom: 2px solid #000;
}

.separator {
    color: #ccc;
    margin: 0 5px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.image-container {
    position: relative;
    height: 400px;
}

.image-container img {
    width: 200%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-item:hover .image-container img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 2;
}

.project-item:hover .project-info {
    transform: translateY(0);
}
/* Responsive Styles */
@media (max-width: 992px) {
    .text-box {
        margin-left: 2em;
        width: auto;
    }
    .breadcrumb {
        margin-left: 50px;
    }
    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .image-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .overlay {
        width: 50%;
        padding-left: 20px;
    }
    .text-box {
        margin-left: 1em;
        font-size: 14px;
    }
    .text-box::after {
        font-size: 16px;
    }
    .breadcrumb {
        font-size: 18px;
        margin-left: 30px;
    }
    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .image-container {
        height: 220px;
    }
}

@media (max-width: 576px) {
    .overlay {
        width: 70%;
        padding-left: 15px;
    }
    .text-box {
        margin-left: 0.5em;
        font-size: 12px;
    }
    .text-box::after {
        font-size: 14px;
    }
    .breadcrumb {
        font-size: 16px;
        margin-left: 20px;
    }
    .project-container {
        grid-template-columns: 1fr; /* Stack items on very small screens */
    }
    .image-container {
        height: 200px;
    }
    .project-info {
        padding: 10px;
    }
}


          /* Project Main Section  */
</style>

</head>
<body>

   <!-- Navbar -->
    <header>
      <nav class="navbar">
            <div class="logo">
                <a href="home.html" title="AR Architects" class="logo-link">
                    <img src="images/company.webp" alt="AR Architects Logo" class="normal-logo">
                    <span class="logo-text">AR Architects Company</span>
                </a>                       
            </div>
            <ul class="nav-links">
                <li><a href="/home" class="active">Home</a></li>
                
                <!-- About Us Dropdown -->
                <li class="dropdown">
                    <a href="#">About Us ▾</a>
                    <ul class="dropdown-menu">
                       <li><a href="/about">Company Profile</a></li>
                        <li><a href="/ourteam">Our Team</a></li>
                        <li><a href="/ourachievements">Our Achievements</a></li>
                    </ul>
                </li>
        
                <!-- Services Dropdown -->
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <ul class="dropdown-menu">
                         <li><a href="/architecturalservices">Architecture</a></li>
                        <li><a href="/InteriorDesignServices">Interior Design</a></li>
                    </ul>
                </li>
        
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
            <a href="/contactform" class="quote-btn">Get a Quote</a>
        </nav>
    </header>
    <!-- Navbar -->

<!-- Banner Section -->
<div class="banner">
    <img src="images/home1 (2).webp" alt="Office Design Banner">
    <div class="overlay">
        <div class="text-box">
            <h2>Exploring our clients goals, priorities, lifestyle, and tastes</h2>
        </div>
        <p class="breadcrumb">Home » Projects</p>
    </div>
</div>
<!-- Banner Section -->

<!-- Project  Main Section  -->

<section class="project-gallery">
    <!-- Filter Menu with Slashes -->
    <div class="filter-menu">
        <span class="filter active" data-filter="all">All</span>
        <span th:each="project, iter : ${projects}">
            <span class="separator">/</span>
            <span class="filter" 
                  th:attr="data-filter=${#strings.replace(project.name, ' ', '-').toLowerCase()}"
                  th:text="${project.name}">
            </span>
        </span>
    </div>

    <!-- Project Container -->
    <div class="project-container">
        <div th:each="project : ${projects}" 
             th:attr="class='project-item ' + ${#strings.replace(project.name, ' ', '-').toLowerCase()}"
             th:data-name="${project.name}">
            <div class="image-container">
                <img th:src="@{'/static/projects/' + ${project.image}}" 
                     th:alt="${project.name}">
                <div class="project-overlay"></div>
            </div>
            <div class="project-info">
            <h3 th:text="${project.name}"></h3>
                <p th:text="${project.title}"></p>
            </div>
        </div>
    </div>
</section>

<!-- Add this JavaScript for filtering functionality -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const filters = document.querySelectorAll('.filter');
    const projectItems = document.querySelectorAll('.project-item');
    
    filters.forEach(filter => {
        filter.addEventListener('click', function() {
            // Remove active class from all filters
            filters.forEach(f => f.classList.remove('active'));
            // Add active class to clicked filter
            this.classList.add('active');
            
            const filterValue = this.getAttribute('data-filter');
            
            projectItems.forEach(item => {
                if (filterValue === 'all' || 
                    item.classList.contains(filterValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });
});
</script>


<!-- Project  Main Section  -->

<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
          <div class="footer-left" th:each="contact, iterStat : ${contacts}">
                <img src="images/company.webp" alt="PG Architects Logo" class="footer-logo">
                <p class="address"   th:text="${contact.address}">>
                  Address
                </p>
                <p class="contact">
                    <strong>+91 </strong> <a href="tel:+917387167775" class="contact-link" th:text="${contact.mobileNumber}">Mobile Number</a> <br>
                    <a th:text="${contact.email}">E-mail</a>                    
                </p>
            </div>

            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Architectural Services</a></li>
                    <li><a href="#">Interior Design Services</a></li>
                    <li><a href="#">Our Achievements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                </ul>
            </div>

            <div class="footer-projects">
                <h3>Projects</h3>
                <div class="project-images">
                     <img src="images/Project (1).webp" alt="Project 1" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (2).webp" alt="Project 2" class="arch-services__gallery-img">
                        <img src="images/Project (3).webp" alt="Project 3" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                        <img src="images/Project (5).webp" alt="Project 5" class="arch-services__gallery-img">
                        <img src="images/Project (6).webp" alt="Project 6" class="arch-services__gallery-img">
                        <img src="images/Project (7).webp" alt="Project 7" class="arch-services__gallery-img">
                        <img src="images/Project (8).webp" alt="Project 8" class="arch-services__gallery-img">
                        <img src="images/Project (4).webp" alt="Project 4" class="arch-services__gallery-img">
                </div>
            </div>

         <div class="footer-map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265588856342!2d73.9145564154167!3d18.562068287384868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1625069812407!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by: MID | Hosted by: PBD | Promoted by: GID</p>
        <div class="social-icons1">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<!-- Footer -->
   <!-- Social Icons -->
   <div class="social-icons">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
</div>


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>