/* General Styles */
body {
    margin: 0;
    font-family: 'icomoon';
    background: #f4f4f4;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    top: 100%;
    left: 0;
    z-index: 10;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu a {
    color: black;
    display: block;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Hover Effects */ 
.dropdown-menu a:hover {
    background: #555;
    color: white;
    border-radius: 5px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
}

/* Logo */
.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
   
}
.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none; /* Removes the underline */
    color: black; /* Ensures the text is black */
    font-weight: bold; /* Makes the text bold */
    gap: 10px; /* Adds spacing between logo and text */
}

.logo-text {
    font-size: 18px;
}

.logo-link:hover .logo-text {
    color: #ff6600; /* Optional: Change color on hover */
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ff6600;
}

.quote-btn {
    background: black;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    margin-right: 100px;
}

.quote-btn:hover {
    background: #ff6600;
}

/* Carousel */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.carousel {
    display: flex;
    width: 300%;
    transition: transform 0.8s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 1500px;
    height: 540px;
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dots */
.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: gray;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background: #ff6600;
}

/* Social Icons */
.social-icons {
    position: fixed;
    left: 10px;
    top: 30%;
    display: flex;
    flex-direction: column;
}

/* Social Icons */
.social-icons {
    position: fixed;
    left: 10px;
    top: 30%;
    display: flex;
    flex-direction: column;
}

.social-icons a {
    text-decoration: none;
    padding: 10px;
    color: white;
    display: block;
    margin-bottom: 5px;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-weight: bold;
}

.facebook { background: #3b5998; }
.instagram { background: #e4405f; }
.linkedin { background: #0077b5; }
.youtube { background: #ff0000; }

.social-icons a:hover {
    opacity: 0.8;
}
/* Topbar and slier */




/* Home 2 */
/* About Section */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px;
    background: white;
}

.content {
    max-width: 50%;
    padding-right: 30px;
}

.content h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
}

.content h2 {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
}

.content h4 {
    font-size: 20px;
    font-weight: normal;
    color: #666;
    margin-top: 10px;
}

.content p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: black;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid black;
    transition: 0.3s ease-in-out;
}

.read-more-btn:hover {
    background: #ff6600;
    border-color: #ff6600;
}

/* Image */
.image-container {
    max-width: 50%;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border: 5px solid #c4a47c;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Experience Box */
.experience-box {
    position: relative;
    bottom: 10px;
    right: 40px;
    background: white;
    padding: 15px 25px;
    border-left: 5px solid #c4a47c;
}

.experience-box h2 {
    font-size: 32px;
    color: black;
    font-weight: bold;
}

.experience-box p {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .content, .image-container {
        max-width: 100%;
    }

    .content {
        padding-right: 0;
    }

    .experience-box {
        position: static;
        text-align: center;
        margin-top: 20px;
    }
}


/* Home 2 */
/* About Section */


/* Footer */
.footer {
    position: relative;
    background: url('images/footer1\ \(1\).webp') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    overflow: hidden;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.9); /* Adds shadow around the image */
}

.footer::before {
    content: "";
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black translucent overlay */
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
    background: rgba(0, 0, 0, 0.6); /* Black translucent overlay */
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.9); /* Adds shadow around the image */
}


.container {
    max-width: 1200px;
    margin: 0 auto;
 
}




.footer-left, .footer-links, .footer-projects, .footer-map {
    width: 22%;
}

.footer-logo {
    width: 150px;
}

.address, .contact {
    font-size: 14px;
    margin-top: 10px;
    color: white;
}

.footer-links h3, .footer-projects h3, .footer-map h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ff6600;
}

.project-images img {
    width: 45px;
    height: 45px;
    margin: 5px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.project-images img:hover {
    transform: scale(1.1);
}

.footer-map iframe {
    border-radius: 5px;
}

.footer-bottom {
    text-align: center;
    background: #333;
    padding: 15px;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: white;
}

.social-icons1 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adds spacing between icons */
}

.social-icons1 a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease-in-out, transform 0.3s;
}
.contact-link {
    color: white; /* Dark Black */
    font-weight: bold;
    text-decoration: none; /* Removes underline */
    font-size: 16px; /* Adjust size if needed */
    transition: color 0.3s ease-in-out;
}

.contact-link:hover {
    color: #ff6600; /* Highlight color on hover */
}

/* Individual colors for each social media icon */
.facebook {
    background: #3b5998;
}

.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.linkedin {
    background: #0077b5;
}

.youtube {
    background: #ff0000;
}

/* Hover Effects */
.social-icons1 a:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .social-icons1 {
        flex-wrap: wrap;
        gap: 5px;
    }

    .social-icons1 a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
}


/* Responsive Design */
@media screen and (max-width: 992px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-links, .footer-projects, .footer-map {
        width: 100%;
        margin-bottom: 20px;
    }

    .project-images img {
        width: 50px;
        height: 50px;
    }
}
/* Footer */
/* ======================
   Enhanced Responsive Styles
   ====================== */

/* Mobile First Base Styles */
@media screen and (max-width: 767px) {
    /* Navbar Mobile Styles */
    .navbar {
        padding: 10px 20px;
        flex-wrap: wrap;
    }
    
    .logo img {
        height: 40px;
    }
    
    /* Mobile Menu Toggle */
    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        order: 1;
    }
    
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        order: 3;
        margin-top: 15px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    
    .quote-btn {
        margin: 10px 0;
        order: 2;
        display: none; /* Hidden by default on mobile */
    }
    
    .quote-btn.mobile-visible {
        display: inline-block;
    }
    
    /* Dropdown Menu Mobile Styles */
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    /* Carousel Mobile Styles */
    .carousel-container {
        margin-top: 60px;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        max-height: 250px;
    }
    
    /* About Section Mobile Styles */
    .about-section {
        flex-direction: column;
        padding: 20px;
        margin: 20px auto;
    }
    
    .content, .image-container {
        max-width: 100%;
        padding-right: 0;
    }
    
    .content h2 {
        font-size: 26px;
    }
    
    .experience-box {
        position: static;
        margin: 20px auto 0;
        text-align: center;
    }
    
    /* Footer Mobile Styles */
    .footer-content {
        flex-direction: column;
        padding: 0 15px;
    }
    
    .footer-left, .footer-links, .footer-projects, .footer-map {
        width: 100%;
        margin-bottom: 25px;
    }
    
    .footer-logo {
        width: 120px;
        margin: 0 auto;
    }
    
    .footer-map iframe {
        height: 200px;
    }
    
    /* Hide fixed social icons on mobile */
    .social-icons {
        display: none;
    }
    
    /* Mobile Social Icons in Footer */
    .social-icons1 {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .social-icons1 a {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
}

/* Tablet Styles (768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Navbar Tablet Styles */
    .navbar {
        padding: 12px 30px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .quote-btn {
        margin-right: 30px;
        padding: 8px 12px;
    }
    
    /* Hide mobile toggle on tablet */
    .menu-toggle {
        display: none;
    }
    
    /* Carousel Tablet Styles */
    .carousel-container {
        margin-top: 70px;
    }
    
    .slide img {
        height: 400px;
    }
    
    /* About Section Tablet Styles */
    .about-section {
        padding: 30px;
    }
    
    .content h2 {
        font-size: 28px;
    }
    
    /* Footer Tablet Styles */
    .footer-content {
        padding: 0 30px;
    }
    
    .footer-left, .footer-links {
        width: 48%;
    }
    
    .footer-projects, .footer-map {
        width: 48%;
    }
    
    .footer-map iframe {
        height: 250px;
    }
}

/* Small Desktop/Large Tablet (1024px - 1199px) */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
    /* Navbar Adjustments */
    .navbar {
        padding: 15px 40px;
    }
    
    .quote-btn {
        margin-right: 50px;
    }
    
    /* Carousel Adjustments */
    .slide img {
        height: 480px;
    }
    
    /* About Section Adjustments */
    .about-section {
        max-width: 1000px;
    }
}

/* Large Desktop Styles (1200px and up) - Default styles apply */
@media screen and (min-width: 1200px) {
    /* All your existing desktop styles remain here */
}

/* ======================
   Additional Mobile Enhancements
   ====================== */
@media screen and (max-width: 480px) {
    /* Extra small devices */
    .navbar {
        padding: 8px 15px;
    }
    
    .logo img {
        height: 35px;
    }
    
    .slide img {
        max-height: 200px;
    }
    
    .content h2 {
        font-size: 24px;
    }
    
    .read-more-btn, .quote-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    
    .footer {
        padding: 30px 0;
    }
    
    .footer-bottom p {
        font-size: 12px;
    }
}

/* ======================
   Orientation Specific Styles
   ====================== */
@media screen and (max-height: 500px) and (orientation: landscape) {
    /* Landscape mode for small screens */
    .navbar {
        padding: 8px 20px;
    }
    
    .slide img {
        max-height: 200px;
    }
    
    .about-section {
        margin: 20px auto;
        padding: 20px;
    }
}

/* ======================
   Accessibility Improvements
   ====================== */
@media screen and (prefers-reduced-motion: reduce) {
    .carousel {
        transition: none;
    }
    
    .read-more-btn, .quote-btn, .nav-links li a {
        transition: none;
    }
}

/* ======================
   Print Styles
   ====================== */
@media print {
    .navbar, .social-icons, .footer {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .about-section {
        page-break-inside: avoid;
    }
}